SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: Apache-2.0
SPDX-License-Identifier: GPL-3.0-or-later
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: @nextcloud/dialogs developers
SPDX-FileCopyrightText: Austin Andrews
SPDX-FileCopyrightText: Jeff Sagal <sagalbot@gmail.com>
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Sindre Sorhus
SPDX-FileCopyrightText: atomiks
SPDX-FileCopyrightText: debounce developers
SPDX-FileCopyrightText: p-queue developers

This file is generated from multiple sources. Included packages:
- @floating-ui/dom
	- version: 1.8.0
	- license: MIT
- @mdi/js
	- version: 7.4.47
	- license: Apache-2.0
- @nextcloud/dialogs
	- version: 7.4.1
	- license: AGPL-3.0-or-later
- @nextcloud/sharing
	- version: 0.4.0
	- license: GPL-3.0-or-later
- @nextcloud/vue
	- version: 9.9.0
	- license: AGPL-3.0-or-later
- @nextcloud/vue-select
	- version: 4.1.0
	- license: MIT
- debounce
	- version: 3.0.0
	- license: MIT
- p-queue
	- version: 9.3.1
	- license: MIT
- p-timeout
	- version: 7.0.1
	- license: MIT
