SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: GPL-3.0-or-later
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: @nextcloud/dialogs developers
SPDX-FileCopyrightText: Eduardo San Martin Morote
SPDX-FileCopyrightText: Guillaume Chau
SPDX-FileCopyrightText: John Molakvoæ <skjnldsv@protonmail.com>
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors

This file is generated from multiple sources. Included packages:
- @nextcloud/dialogs
	- version: 6.4.2
	- license: AGPL-3.0-or-later
- @nextcloud/paths
	- version: 3.0.0
	- license: GPL-3.0-or-later
- @vue/devtools-api
	- version: 6.6.4
	- license: MIT
- photos
	- version: 5.0.0-dev.1
	- license: AGPL-3.0-or-later
- pinia
	- version: 2.3.1
	- license: MIT
