SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: Eduardo San Martin Morote
SPDX-FileCopyrightText: Guillaume Chau
SPDX-FileCopyrightText: John Molakvoæ <skjnldsv@protonmail.com>
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors

This file is generated from multiple sources. Included packages:
- @nextcloud/vue
	- version: 8.34.0
	- license: AGPL-3.0-or-later
- @vue/devtools-api
	- version: 6.6.4
	- license: MIT
- photos
	- version: 6.0.0-dev.0
	- license: AGPL-3.0-or-later
- pinia
	- version: 2.3.1
	- license: MIT
