SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: Alkemics
SPDX-FileCopyrightText: David Myers <hello@davidmyers.dev>
SPDX-FileCopyrightText: Feross Aboukhadijeh
SPDX-FileCopyrightText: James Halliday
SPDX-FileCopyrightText: string_decoder developers

This file is generated from multiple sources. Included packages:
- cancelable-promise
	- version: 4.3.1
	- license: MIT
- path-browserify
	- version: 1.0.1
	- license: MIT
- safe-buffer
	- version: 5.1.2
	- license: MIT
- string_decoder
	- version: 1.1.1
	- license: MIT
- vite-plugin-node-polyfills
	- version: 0.24.0
	- license: MIT
