SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: Apache-2.0
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: Jonas Schade <derzade@gmail.com>
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Rubén Norte <ruben.norte@softonic.com>
SPDX-FileCopyrightText: Sindre Sorhus
SPDX-FileCopyrightText: p-queue developers

This file is generated from multiple sources. Included packages:
- @nextcloud/upload
	- version: 1.11.0
	- license: AGPL-3.0-or-later
- @nextcloud/vue
	- version: 8.33.0
	- license: AGPL-3.0-or-later
- axios-retry
	- version: 4.5.0
	- license: Apache-2.0
- is-retry-allowed
	- version: 2.2.0
	- license: MIT
- p-cancelable
	- version: 4.0.1
	- license: MIT
- p-queue
	- version: 8.1.1
	- license: MIT
- p-timeout
	- version: 6.1.4
	- license: MIT
- typescript-event-target
	- version: 1.1.1
	- license: MIT
