SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: Apache-2.0
SPDX-License-Identifier: BSD-3-Clause
SPDX-License-Identifier: GPL-3.0-or-later
SPDX-License-Identifier: MIT
SPDX-License-Identifier: MPL-2.0
SPDX-FileCopyrightText: @nextcloud/dialogs developers
SPDX-FileCopyrightText: Andrey Sitnik <andrey@sitnik.ru>
SPDX-FileCopyrightText: Anthony Fu <anthonyfu117@hotmail.com>
SPDX-FileCopyrightText: Anthony Fu <https://github.com/antfu>
SPDX-FileCopyrightText: Antoni Andre <antoniandre.web@gmail.com>
SPDX-FileCopyrightText: Arnout Kazemier
SPDX-FileCopyrightText: Borys Serebrov
SPDX-FileCopyrightText: Christoph Wurst
SPDX-FileCopyrightText: David Clark
SPDX-FileCopyrightText: David Myers <hello@davidmyers.dev>
SPDX-FileCopyrightText: Eric Norris (https://github.com/ericnorris)
SPDX-FileCopyrightText: Evan You
SPDX-FileCopyrightText: Feross Aboukhadijeh
SPDX-FileCopyrightText: Guillaume Chau <guillaume.b.chau@gmail.com>
SPDX-FileCopyrightText: Hypercontext
SPDX-FileCopyrightText: Jacob Clevenger<https://github.com/wheatjs>
SPDX-FileCopyrightText: Jeff Sagal <sagalbot@gmail.com>
SPDX-FileCopyrightText: John Molakvoæ (skjnldsv) <skjnldsv@protonmail.com>
SPDX-FileCopyrightText: John Molakvoæ <skjnldsv@protonmail.com>
SPDX-FileCopyrightText: Jordan Humphreys <jordan@zurb.com>
SPDX-FileCopyrightText: Matt Zabriskie
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Paul Vorbach <paul@vorb.de> (http://vorb.de)
SPDX-FileCopyrightText: Paul Vorbach <paul@vorba.ch> (http://paul.vorba.ch)
SPDX-FileCopyrightText: Philipp Kewisch
SPDX-FileCopyrightText: Richard Steinmetz
SPDX-FileCopyrightText: Sindre Sorhus
SPDX-FileCopyrightText: Thorsten Lünborg
SPDX-FileCopyrightText: Varun A P
SPDX-FileCopyrightText: atomiks
SPDX-FileCopyrightText: debounce developers
SPDX-FileCopyrightText: p-queue developers
SPDX-FileCopyrightText: xiaokai <kexiaokai@gmail.com>
SPDX-FileCopyrightText: xiemengxiong

This file is generated from multiple sources. Included packages:
- @floating-ui/core
	- version: 0.3.1
	- license: MIT
- @floating-ui/core
	- version: 1.2.6
	- license: MIT
- @floating-ui/dom
	- version: 0.1.10
	- license: MIT
- @floating-ui/dom
	- version: 1.2.6
	- license: MIT
- @linusborg/vue-simple-portal
	- version: 0.1.5
	- license: Apache-2.0
- @nextcloud/axios
	- version: 2.5.1
	- license: GPL-3.0-or-later
- @nextcloud/dialogs
	- version: 6.2.0
	- license: AGPL-3.0-or-later
- @nextcloud/l10n
	- version: 3.2.0
	- license: GPL-3.0-or-later
- @nextcloud/timezones
	- version: 0.1.1
	- license: AGPL-3.0-or-later
- @nextcloud/vue
	- version: 8.26.0
	- license: AGPL-3.0-or-later
- @nextcloud/vue-select
	- version: 3.25.1
	- license: MIT
- @vueuse/components
	- version: 11.3.0
	- license: MIT
- @vueuse/core
	- version: 11.3.0
	- license: MIT
- @vueuse/shared
	- version: 11.3.0
	- license: MIT
- axios
	- version: 1.8.4
	- license: MIT
- charenc
	- version: 0.0.2
	- license: BSD-3-Clause
- crypt
	- version: 0.0.2
	- license: BSD-3-Clause
- date-format-parse
	- version: 0.2.7
	- license: MIT
- debounce
	- version: 2.2.0
	- license: MIT
- emoji-mart-vue-fast
	- version: 15.0.4
	- license: BSD-3-Clause
- eventemitter3
	- version: 5.0.1
	- license: MIT
- floating-vue
	- version: 1.0.0-beta.19
	- license: MIT
- focus-trap
	- version: 7.5.2
	- license: MIT
- ical.js
	- version: 2.0.1
	- license: MPL-2.0
- is-buffer
	- version: 1.1.6
	- license: MIT
- linkify-string
	- version: 4.0.1
	- license: MIT
- linkifyjs
	- version: 4.0.1
	- license: MIT
- md5
	- version: 2.3.0
	- license: BSD-3-Clause
- nanoid
	- version: 3.3.8
	- license: MIT
- p-queue
	- version: 8.1.0
	- license: MIT
- p-timeout
	- version: 6.1.2
	- license: MIT
- photos
	- version: 5.0.0-dev.0
	- license: AGPL-3.0-or-later
- splitpanes
	- version: 2.4.1
	- license: MIT
- striptags
	- version: 3.2.0
	- license: MIT
- tabbable
	- version: 6.2.0
	- license: MIT
- toastify-js
	- version: 1.12.0
	- license: MIT
- tributejs
	- version: 5.1.3
	- license: MIT
- vite-plugin-node-polyfills
	- version: 0.23.0
	- license: MIT
- vue-color
	- version: 2.8.1
	- license: MIT
- vue-demi
	- version: 0.14.10
	- license: MIT
- vue2-datepicker
	- version: 3.11.1
	- license: MIT
- vuex
	- version: 3.6.2
	- license: MIT
