SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: GPL-3.0-or-later
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: @nextcloud/dialogs developers
SPDX-FileCopyrightText: Anthony Fu <https://github.com/antfu>
SPDX-FileCopyrightText: Christoph Wurst
SPDX-FileCopyrightText: David Clark
SPDX-FileCopyrightText: Eduardo San Martin Morote
SPDX-FileCopyrightText: Evan You
SPDX-FileCopyrightText: Guillaume Chau
SPDX-FileCopyrightText: Guillaume Chau <guillaume.b.chau@gmail.com>
SPDX-FileCopyrightText: John Molakvoæ <skjnldsv@protonmail.com>
SPDX-FileCopyrightText: Matt Zabriskie
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Varun A P
SPDX-FileCopyrightText: atomiks

This file is generated from multiple sources. Included packages:
- @floating-ui/core
	- version: 1.7.5
	- license: MIT
- @floating-ui/dom
	- version: 1.1.1
	- license: MIT
- @floating-ui/utils
	- version: 0.2.11
	- license: MIT
- @nextcloud/axios
	- version: 2.6.0
	- license: GPL-3.0-or-later
- @nextcloud/dialogs
	- version: 7.3.0
	- license: AGPL-3.0-or-later
- @nextcloud/initial-state
	- version: 2.2.0
	- license: GPL-3.0-or-later
- @nextcloud/l10n
	- version: 3.4.1
	- license: GPL-3.0-or-later
- @nextcloud/paths
	- version: 2.4.0
	- license: GPL-3.0-or-later
- @nextcloud/paths
	- version: 3.1.0
	- license: GPL-3.0-or-later
- @nextcloud/vue
	- version: 9.7.0
	- license: AGPL-3.0-or-later
- @vue/devtools-api
	- version: 6.6.4
	- license: MIT
- @vueuse/core
	- version: 14.3.0
	- license: MIT
- @vueuse/shared
	- version: 14.3.0
	- license: MIT
- axios
	- version: 1.16.0
	- license: MIT
- floating-vue
	- version: 5.2.2
	- license: MIT
- focus-trap
	- version: 8.1.0
	- license: MIT
- photos
	- version: 7.0.0-dev.0
	- license: AGPL-3.0-or-later
- tabbable
	- version: 6.4.0
	- license: MIT
- toastify-js
	- version: 1.12.0
	- license: MIT
- vue-router
	- version: 5.0.6
	- license: MIT
- vuex
	- version: 4.1.0
	- license: MIT
