SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: Apache-2.0
SPDX-License-Identifier: GPL-3.0-or-later
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: @nextcloud/dialogs developers
SPDX-FileCopyrightText: Alkemics
SPDX-FileCopyrightText: David Myers <hello@davidmyers.dev>
SPDX-FileCopyrightText: Feross Aboukhadijeh
SPDX-FileCopyrightText: James Halliday
SPDX-FileCopyrightText: Jonas Schade <derzade@gmail.com>
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Rubén Norte <ruben.norte@softonic.com>
SPDX-FileCopyrightText: Sindre Sorhus
SPDX-FileCopyrightText: p-queue developers
SPDX-FileCopyrightText: string_decoder developers

This file is generated from multiple sources. Included packages:
- @nextcloud/dialogs
	- version: 6.4.2
	- license: AGPL-3.0-or-later
- @nextcloud/files
	- version: 3.12.2
	- license: AGPL-3.0-or-later
- @nextcloud/sharing
	- version: 0.3.0
	- license: GPL-3.0-or-later
- @nextcloud/upload
	- version: 1.11.1
	- license: AGPL-3.0-or-later
- @nextcloud/vue
	- version: 8.40.0
	- license: AGPL-3.0-or-later
- axios-retry
	- version: 4.5.0
	- license: Apache-2.0
- cancelable-promise
	- version: 4.3.1
	- license: MIT
- is-retry-allowed
	- version: 2.2.0
	- license: MIT
- p-cancelable
	- version: 4.0.1
	- license: MIT
- p-queue
	- version: 9.3.1
	- license: MIT
- p-timeout
	- version: 7.0.1
	- license: MIT
- path-browserify
	- version: 1.0.1
	- license: MIT
- safe-buffer
	- version: 5.1.2
	- license: MIT
- string_decoder
	- version: 1.1.1
	- license: MIT
- typescript-event-target
	- version: 1.1.2
	- license: MIT
- vite-plugin-node-polyfills
	- version: 0.24.0
	- license: MIT
