SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: GPL-3.0-or-later
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: Christoph Wurst
SPDX-FileCopyrightText: David Myers <hello@davidmyers.dev>
SPDX-FileCopyrightText: Evan You
SPDX-FileCopyrightText: Feross Aboukhadijeh
SPDX-FileCopyrightText: Iskren Ivov Chernev <iskren.chernev@gmail.com> (https://github.com/ichernev)
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Roeland Jago Douma
SPDX-FileCopyrightText: string_decoder developers

This file is generated from multiple sources. Included packages:
- @nextcloud/capabilities
	- version: 1.2.0
	- license: GPL-3.0-or-later
- @nextcloud/files
	- version: 3.12.0
	- license: AGPL-3.0-or-later
- @nextcloud/l10n
	- version: 3.4.1
	- license: GPL-3.0-or-later
- @nextcloud/moment
	- version: 1.3.5
	- license: GPL-3.0-or-later
- moment
	- version: 2.30.1
	- license: MIT
- safe-buffer
	- version: 5.1.2
	- license: MIT
- string_decoder
	- version: 1.1.1
	- license: MIT
- vite
	- version: 7.1.5
	- license: MIT
- vite-plugin-node-polyfills
	- version: 0.24.0
	- license: MIT
