SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: BSD-3-Clause
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: Anthony Fu <https://github.com/antfu>
SPDX-FileCopyrightText: Eric Norris (https://github.com/ericnorris)
SPDX-FileCopyrightText: Feross Aboukhadijeh
SPDX-FileCopyrightText: Jacob Clevenger<https://github.com/wheatjs>
SPDX-FileCopyrightText: John Molakvoæ (skjnldsv) <skjnldsv@protonmail.com>
SPDX-FileCopyrightText: Paul Vorbach <paul@vorb.de> (http://vorb.de)
SPDX-FileCopyrightText: Paul Vorbach <paul@vorba.ch> (http://paul.vorba.ch)

This file is generated from multiple sources. Included packages:
- @nextcloud/vue
	- version: 8.27.0
	- license: AGPL-3.0-or-later
- @vueuse/components
	- version: 11.3.0
	- license: MIT
- @vueuse/shared
	- version: 11.3.0
	- license: MIT
- charenc
	- version: 0.0.2
	- license: BSD-3-Clause
- crypt
	- version: 0.0.2
	- license: BSD-3-Clause
- is-buffer
	- version: 1.1.6
	- license: MIT
- md5
	- version: 2.3.0
	- license: BSD-3-Clause
- striptags
	- version: 3.2.0
	- license: MIT
