SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: BSD-3-Clause
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: Borys Serebrov
SPDX-FileCopyrightText: John Molakvoæ <skjnldsv@protonmail.com>
SPDX-FileCopyrightText: Jordan Humphreys <jordan@zurb.com>
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Nick Frasser (https://nfrasser.com)
SPDX-FileCopyrightText: Sindre Sorhus
SPDX-FileCopyrightText: p-queue developers
SPDX-FileCopyrightText: xiaokai <kexiaokai@gmail.com>

This file is generated from multiple sources. Included packages:
- @nextcloud/vue
	- version: 8.35.3
	- license: AGPL-3.0-or-later
- emoji-mart-vue-fast
	- version: 15.0.5
	- license: BSD-3-Clause
- linkify-string
	- version: 4.3.2
	- license: MIT
- linkifyjs
	- version: 4.3.2
	- license: MIT
- p-queue
	- version: 8.1.1
	- license: MIT
- p-timeout
	- version: 6.1.4
	- license: MIT
- photos
	- version: 5.0.0-dev.1
	- license: AGPL-3.0-or-later
- tributejs
	- version: 5.1.3
	- license: MIT
- vue-color
	- version: 2.8.1
	- license: MIT
