SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: GPL-3.0-or-later
SPDX-License-Identifier: MIT
SPDX-License-Identifier: MPL-2.0
SPDX-FileCopyrightText: Jeff Sagal <sagalbot@gmail.com>
SPDX-FileCopyrightText: John Molakvoæ (skjnldsv) <skjnldsv@protonmail.com>
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Philipp Kewisch
SPDX-FileCopyrightText: Richard Steinmetz
SPDX-FileCopyrightText: atomiks
SPDX-FileCopyrightText: xiemengxiong

This file is generated from multiple sources. Included packages:
- @floating-ui/core
	- version: 1.2.6
	- license: MIT
- @floating-ui/dom
	- version: 1.2.6
	- license: MIT
- @nextcloud/l10n
	- version: 3.2.0
	- license: GPL-3.0-or-later
- @nextcloud/timezones
	- version: 0.2.0
	- license: AGPL-3.0-or-later
- @nextcloud/vue
	- version: 8.26.1
	- license: AGPL-3.0-or-later
- @nextcloud/vue-select
	- version: 3.25.1
	- license: MIT
- date-format-parse
	- version: 0.2.7
	- license: MIT
- ical.js
	- version: 2.1.0
	- license: MPL-2.0
- vue2-datepicker
	- version: 3.11.1
	- license: MIT
