SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: Jeff Sagal <sagalbot@gmail.com>
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: atomiks

This file is generated from multiple sources. Included packages:
- @floating-ui/core
	- version: 1.7.3
	- license: MIT
- @floating-ui/dom
	- version: 1.7.4
	- license: MIT
- @floating-ui/utils
	- version: 0.2.10
	- license: MIT
- @nextcloud/vue
	- version: 8.34.0
	- license: AGPL-3.0-or-later
- @nextcloud/vue-select
	- version: 3.26.0
	- license: MIT
