SPDX-License-Identifier: MIT
SPDX-License-Identifier: ISC
SPDX-License-Identifier: GPL-3.0-or-later
SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: (MPL-2.0 OR Apache-2.0)
SPDX-FileCopyrightText: escape-html developers
SPDX-FileCopyrightText: Tobias Koppers @sokra
SPDX-FileCopyrightText: Roman Shtylman <shtylman@gmail.com>
SPDX-FileCopyrightText: Perry Mitchell <perry@perrymitchell.net>
SPDX-FileCopyrightText: John Molakvoæ <skjnldsv@protonmail.com>
SPDX-FileCopyrightText: James Halliday
SPDX-FileCopyrightText: GitHub Inc.
SPDX-FileCopyrightText: Dr.-Ing. Mario Heiderich, Cure53 <mario@cure53.de> (https://cure53.de/)
SPDX-FileCopyrightText: Denis Pushkarev
SPDX-FileCopyrightText: Christoph Wurst <christoph@winzerhof-wurst.at>
SPDX-FileCopyrightText: Christoph Wurst


This file is generated from multiple sources. Included packages:
- @nextcloud/auth
	- version: 2.3.0
	- license: GPL-3.0-or-later
- semver
	- version: 7.6.2
	- license: ISC
- @nextcloud/event-bus
	- version: 3.3.1
	- license: GPL-3.0-or-later
- @nextcloud/router
	- version: 2.2.1
	- license: GPL-3.0-or-later
- webdav
	- version: 5.3.1
	- license: MIT
- @nextcloud/files
	- version: 3.1.0
	- license: AGPL-3.0-or-later
- @nextcloud/router
	- version: 2.2.1
	- license: GPL-3.0-or-later
- @nextcloud/l10n
	- version: 2.2.0
	- license: GPL-3.0-or-later
- @nextcloud/logger
	- version: 2.7.0
	- license: GPL-3.0-or-later
- @nextcloud/paths
	- version: 2.1.0
	- license: GPL-3.0-or-later
- core-js
	- version: 3.37.0
	- license: MIT
- dompurify
	- version: 3.1.5
	- license: (MPL-2.0 OR Apache-2.0)
- escape-html
	- version: 1.0.3
	- license: MIT
- path-browserify
	- version: 1.0.1
	- license: MIT
- process
	- version: 0.11.10
	- license: MIT
- webpack
	- version: 5.94.0
	- license: MIT
- photos
	- version: 3.0.0
	- license: AGPL-3.0-or-later
