SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: BSD-2-Clause
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: Boris Seang
SPDX-FileCopyrightText: David Clark
SPDX-FileCopyrightText: John Molakvoæ (skjnldsv) <skjnldsv@protonmail.com>
SPDX-FileCopyrightText: John Molakvoæ <skjnldsv@protonmail.com>
SPDX-FileCopyrightText: Mickael Bouchaud
SPDX-FileCopyrightText: leaflet developers

This file is generated from multiple sources. Included packages:
- @nextcloud/vue
	- version: 8.26.0
	- license: AGPL-3.0-or-later
- leaflet
	- version: 1.9.4
	- license: BSD-2-Clause
- leaflet-defaulticon-compatibility
	- version: 0.1.2
	- license: BSD-2-Clause
- photos
	- version: 5.0.0-dev.0
	- license: AGPL-3.0-or-later
- tabbable
	- version: 6.2.0
	- license: MIT
- vue2-leaflet
	- version: 2.7.1
	- license: MIT
