SPDX-License-Identifier: MIT
SPDX-License-Identifier: ISC
SPDX-License-Identifier: GPL-3.0-or-later
SPDX-License-Identifier: BSD-3-Clause
SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: (MPL-2.0 OR Apache-2.0)
SPDX-FileCopyrightText: string_decoder developers
SPDX-FileCopyrightText: readable-stream developers
SPDX-FileCopyrightText: jden <jason@denizac.org>
SPDX-FileCopyrightText: inherits developers
SPDX-FileCopyrightText: escape-html developers
SPDX-FileCopyrightText: Varun A P
SPDX-FileCopyrightText: Tobias Koppers @sokra
SPDX-FileCopyrightText: T. Jameson Little <t.jameson.little@gmail.com>
SPDX-FileCopyrightText: Sindre Sorhus
SPDX-FileCopyrightText: Roman Shtylman <shtylman@gmail.com>
SPDX-FileCopyrightText: Raynos <raynos2@gmail.com>
SPDX-FileCopyrightText: Perry Mitchell <perry@perrymitchell.net>
SPDX-FileCopyrightText: Paul Vorbach <paul@vorba.ch> (http://paul.vorba.ch)
SPDX-FileCopyrightText: Paul Vorbach <paul@vorb.de> (http://vorb.de)
SPDX-FileCopyrightText: Olivier Scherrer <pode.fr@gmail.com>
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Nathan Rajlich <nathan@tootallnate.net> (http://n8.io/)
SPDX-FileCopyrightText: Matt Zabriskie
SPDX-FileCopyrightText: Mathias Bynens
SPDX-FileCopyrightText: Julian Gruber
SPDX-FileCopyrightText: Joyent
SPDX-FileCopyrightText: José F. Romaniello <jfromaniello@gmail.com> (http://joseoncode.com)
SPDX-FileCopyrightText: Jordan Harband <ljharb@gmail.com>
SPDX-FileCopyrightText: Jordan Harband
SPDX-FileCopyrightText: John Molakvoæ <skjnldsv@protonmail.com>
SPDX-FileCopyrightText: John Molakvoæ (skjnldsv) <skjnldsv@protonmail.com>
SPDX-FileCopyrightText: James Halliday
SPDX-FileCopyrightText: Iskren Ivov Chernev <iskren.chernev@gmail.com> (https://github.com/ichernev)
SPDX-FileCopyrightText: Isaac Z. Schlueter <i@izs.me> (http://blog.izs.me)
SPDX-FileCopyrightText: Irakli Gozalishvili <rfobic@gmail.com> (http://jeditoolkit.com)
SPDX-FileCopyrightText: Guillaume Chau <guillaume.b.chau@gmail.com>
SPDX-FileCopyrightText: GitHub Inc.
SPDX-FileCopyrightText: Feross Aboukhadijeh
SPDX-FileCopyrightText: Evan You
SPDX-FileCopyrightText: Dylan Piercey <pierceydylan@gmail.com>
SPDX-FileCopyrightText: Dr.-Ing. Mario Heiderich, Cure53 <mario@cure53.de> (https://cure53.de/)
SPDX-FileCopyrightText: Denis Pushkarev
SPDX-FileCopyrightText: David Clark
SPDX-FileCopyrightText: Christoph Wurst
SPDX-FileCopyrightText: Arnout Kazemier
SPDX-FileCopyrightText: Anthony Fu <https://github.com/antfu>
SPDX-FileCopyrightText: Anthony Fu <anthonyfu117@hotmail.com>
SPDX-FileCopyrightText: Amit Gupta (https://solothought.com)
SPDX-FileCopyrightText: Amit Gupta (https://amitkumargupta.work/)
SPDX-FileCopyrightText: @nextcloud/dialogs developers


This file is generated from multiple sources. Included packages:
- @nextcloud/auth
	- version: 2.5.1
	- license: GPL-3.0-or-later
- axios
	- version: 1.8.3
	- license: MIT
- @nextcloud/axios
	- version: 2.5.1
	- license: GPL-3.0-or-later
- @nextcloud/browser-storage
	- version: 0.4.0
	- license: GPL-3.0-or-later
- @nextcloud/dialogs
	- version: 6.3.0
	- license: AGPL-3.0-or-later
- semver
	- version: 7.7.1
	- license: ISC
- @nextcloud/event-bus
	- version: 3.3.2
	- license: GPL-3.0-or-later
- @nextcloud/router
	- version: 2.2.1
	- license: GPL-3.0-or-later
- @nextcloud/l10n
	- version: 2.2.0
	- license: GPL-3.0-or-later
- @nextcloud/logger
	- version: 2.7.0
	- license: GPL-3.0-or-later
- @nextcloud/l10n
	- version: 3.2.0
	- license: GPL-3.0-or-later
- @nextcloud/moment
	- version: 1.3.4
	- license: GPL-3.0-or-later
- @nextcloud/router
	- version: 3.0.1
	- license: GPL-3.0-or-later
- @nextcloud/l10n
	- version: 3.2.0
	- license: GPL-3.0-or-later
- @vueuse/core
	- version: 11.3.0
	- license: MIT
- @vueuse/shared
	- version: 11.3.0
	- license: MIT
- @nextcloud/vue
	- version: 8.27.0
	- license: AGPL-3.0-or-later
- available-typed-arrays
	- version: 1.0.7
	- license: MIT
- axios
	- version: 0.27.2
	- license: MIT
- balanced-match
	- version: 1.0.0
	- license: MIT
- base-64
	- version: 1.0.0
	- license: MIT
- base64-js
	- version: 1.5.1
	- license: MIT
- buffer
	- version: 6.0.3
	- license: MIT
- byte-length
	- version: 1.0.2
	- license: MIT
- call-bind-apply-helpers
	- version: 1.0.1
	- license: MIT
- call-bind
	- version: 1.0.8
	- license: MIT
- call-bound
	- version: 1.0.3
	- license: MIT
- camelcase
	- version: 8.0.0
	- license: MIT
- charenc
	- version: 0.0.2
	- license: BSD-3-Clause
- core-js
	- version: 3.37.0
	- license: MIT
- crypt
	- version: 0.0.2
	- license: BSD-3-Clause
- css-loader
	- version: 7.1.2
	- license: MIT
- define-data-property
	- version: 1.1.4
	- license: MIT
- dompurify
	- version: 3.2.4
	- license: (MPL-2.0 OR Apache-2.0)
- dunder-proto
	- version: 1.0.1
	- license: MIT
- es-define-property
	- version: 1.0.1
	- license: MIT
- es-errors
	- version: 1.3.0
	- license: MIT
- es-object-atoms
	- version: 1.0.0
	- license: MIT
- escape-html
	- version: 1.0.3
	- license: MIT
- events
	- version: 3.3.0
	- license: MIT
- fast-xml-parser
	- version: 4.5.3
	- license: MIT
- floating-vue
	- version: 1.0.0-beta.19
	- license: MIT
- focus-trap
	- version: 7.5.2
	- license: MIT
- for-each
	- version: 0.3.3
	- license: MIT
- function-bind
	- version: 1.1.2
	- license: MIT
- get-intrinsic
	- version: 1.2.6
	- license: MIT
- gopd
	- version: 1.2.0
	- license: MIT
- has-property-descriptors
	- version: 1.0.2
	- license: MIT
- has-symbols
	- version: 1.1.0
	- license: MIT
- has-tostringtag
	- version: 1.0.2
	- license: MIT
- hasown
	- version: 2.0.2
	- license: MIT
- he
	- version: 1.2.0
	- license: MIT
- hot-patcher
	- version: 1.0.0
	- license: MIT
- ieee754
	- version: 1.2.1
	- license: BSD-3-Clause
- inherits
	- version: 2.0.4
	- license: ISC
- is-arguments
	- version: 1.1.1
	- license: MIT
- is-buffer
	- version: 1.1.6
	- license: MIT
- is-callable
	- version: 1.2.7
	- license: MIT
- is-generator-function
	- version: 1.0.10
	- license: MIT
- is-typed-array
	- version: 1.1.10
	- license: MIT
- layerr
	- version: 0.1.2
	- license: MIT
- math-intrinsics
	- version: 1.1.0
	- license: MIT
- md5
	- version: 2.3.0
	- license: BSD-3-Clause
- moment
	- version: 2.30.1
	- license: MIT
- nested-property
	- version: 4.0.0
	- license: MIT
- path-browserify
	- version: 1.0.1
	- license: MIT
- path-posix
	- version: 1.0.0
	- license: ISC
- possible-typed-array-names
	- version: 1.0.0
	- license: MIT
- process
	- version: 0.11.10
	- license: MIT
- querystringify
	- version: 2.2.0
	- license: MIT
- requires-port
	- version: 1.0.0
	- license: MIT
- safe-buffer
	- version: 5.1.2
	- license: MIT
- set-function-length
	- version: 1.2.2
	- license: MIT
- readable-stream
	- version: 3.6.0
	- license: MIT
- stream-browserify
	- version: 3.0.0
	- license: MIT
- string_decoder
	- version: 1.1.1
	- license: MIT
- strnum
	- version: 1.1.2
	- license: MIT
- style-loader
	- version: 4.0.0
	- license: MIT
- tabbable
	- version: 6.2.0
	- license: MIT
- toastify-js
	- version: 1.12.0
	- license: MIT
- url-join
	- version: 4.0.1
	- license: MIT
- url-parse
	- version: 1.5.10
	- license: MIT
- util-deprecate
	- version: 1.0.2
	- license: MIT
- util
	- version: 0.12.5
	- license: MIT
- vue-demi
	- version: 0.14.10
	- license: MIT
- vue-loader
	- version: 15.11.1
	- license: MIT
- vue
	- version: 2.7.16
	- license: MIT
- vuex
	- version: 3.6.2
	- license: MIT
- brace-expansion
	- version: 2.0.1
	- license: MIT
- minimatch
	- version: 5.1.0
	- license: ISC
- webdav
	- version: 4.11.4
	- license: MIT
- which-typed-array
	- version: 1.1.18
	- license: MIT
- photos
	- version: 4.0.0
	- license: AGPL-3.0-or-later
