SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: Apache-2.0
SPDX-FileCopyrightText: Austin Andrews
SPDX-FileCopyrightText: John Molakvoæ (skjnldsv) <skjnldsv@protonmail.com>
SPDX-FileCopyrightText: John Molakvoæ <skjnldsv@protonmail.com>

This file is generated from multiple sources. Included packages:
- @mdi/svg
	- version: 7.4.47
	- license: Apache-2.0
- @nextcloud/vue
	- version: 8.27.0
	- license: AGPL-3.0-or-later
- photos
	- version: 5.0.0-dev.1
	- license: AGPL-3.0-or-later
