SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: Denis Pushkarev
SPDX-FileCopyrightText: Eric Norris (https://github.com/ericnorris)
SPDX-FileCopyrightText: John Molakvoæ (skjnldsv) <skjnldsv@protonmail.com>
SPDX-FileCopyrightText: John Molakvoæ <skjnldsv@protonmail.com>

This file is generated from multiple sources. Included packages:
- @nextcloud/vue
	- version: 8.26.0
	- license: AGPL-3.0-or-later
- core-js
	- version: 3.37.0
	- license: MIT
- photos
	- version: 5.0.0-dev.0
	- license: AGPL-3.0-or-later
- striptags
	- version: 3.2.0
	- license: MIT
