SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: BSD-3-Clause
SPDX-License-Identifier: GPL-3.0-or-later
SPDX-License-Identifier: MIT
SPDX-License-Identifier: MPL-2.0
SPDX-FileCopyrightText: Borys Serebrov
SPDX-FileCopyrightText: Hypercontext
SPDX-FileCopyrightText: John Molakvoæ (skjnldsv) <skjnldsv@protonmail.com>
SPDX-FileCopyrightText: Jordan Humphreys <jordan@zurb.com>
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Philipp Kewisch
SPDX-FileCopyrightText: Richard Steinmetz
SPDX-FileCopyrightText: xiaokai <kexiaokai@gmail.com>
SPDX-FileCopyrightText: xiemengxiong

This file is generated from multiple sources. Included packages:
- @nextcloud/l10n
	- version: 3.2.0
	- license: GPL-3.0-or-later
- @nextcloud/timezones
	- version: 0.1.1
	- license: AGPL-3.0-or-later
- @nextcloud/vue
	- version: 8.25.1
	- license: AGPL-3.0-or-later
- date-format-parse
	- version: 0.2.7
	- license: MIT
- emoji-mart-vue-fast
	- version: 15.0.4
	- license: BSD-3-Clause
- ical.js
	- version: 2.0.1
	- license: MPL-2.0
- linkify-string
	- version: 4.0.1
	- license: MIT
- linkifyjs
	- version: 4.0.1
	- license: MIT
- tributejs
	- version: 5.1.3
	- license: MIT
- vue-color
	- version: 2.8.1
	- license: MIT
- vue2-datepicker
	- version: 3.11.1
	- license: MIT
