SPDX-License-Identifier: (MPL-2.0 OR Apache-2.0)
SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: Apache-2.0
SPDX-License-Identifier: BSD-3-Clause
SPDX-License-Identifier: GPL-3.0-or-later
SPDX-License-Identifier: ISC
SPDX-License-Identifier: MIT
SPDX-License-Identifier: MPL-2.0
SPDX-FileCopyrightText: @nextcloud/dialogs developers
SPDX-FileCopyrightText: Alkemics
SPDX-FileCopyrightText: Andrey Sitnik <andrey@sitnik.ru>
SPDX-FileCopyrightText: Andris Reinman
SPDX-FileCopyrightText: Anthony Fu <anthonyfu117@hotmail.com>
SPDX-FileCopyrightText: Anthony Fu <https://github.com/antfu>
SPDX-FileCopyrightText: Antoni Andre <antoniandre.web@gmail.com>
SPDX-FileCopyrightText: Arnout Kazemier
SPDX-FileCopyrightText: Austin Andrews
SPDX-FileCopyrightText: Borys Serebrov
SPDX-FileCopyrightText: Christoph Wurst
SPDX-FileCopyrightText: Christoph Wurst <christoph@winzerhof-wurst.at>
SPDX-FileCopyrightText: Corentin Mors <corentin@pixelswap.fr>
SPDX-FileCopyrightText: David Clark
SPDX-FileCopyrightText: David Myers <hello@davidmyers.dev>
SPDX-FileCopyrightText: Denis Pushkarev
SPDX-FileCopyrightText: Dr.-Ing. Mario Heiderich, Cure53 <mario@cure53.de> (https://cure53.de/)
SPDX-FileCopyrightText: Evan You
SPDX-FileCopyrightText: Feross Aboukhadijeh
SPDX-FileCopyrightText: GitHub Inc.
SPDX-FileCopyrightText: Guillaume Chau <guillaume.b.chau@gmail.com>
SPDX-FileCopyrightText: Hiroki Osame
SPDX-FileCopyrightText: Hypercontext
SPDX-FileCopyrightText: Iskren Ivov Chernev <iskren.chernev@gmail.com> (https://github.com/ichernev)
SPDX-FileCopyrightText: Jacob Clevenger<https://github.com/wheatjs>
SPDX-FileCopyrightText: James Halliday
SPDX-FileCopyrightText: Jeff Sagal <sagalbot@gmail.com>
SPDX-FileCopyrightText: John Molakvoæ (skjnldsv) <skjnldsv@protonmail.com>
SPDX-FileCopyrightText: John-David Dalton <john.david.dalton@gmail.com> (http://allyoucanleet.com/)
SPDX-FileCopyrightText: Jonas Schade <derzade@gmail.com>
SPDX-FileCopyrightText: Jordan Humphreys <jordan@zurb.com>
SPDX-FileCopyrightText: Mathias Bynens
SPDX-FileCopyrightText: Matt Zabriskie
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Paul Vorbach <paul@vorb.de> (http://vorb.de)
SPDX-FileCopyrightText: Paul Vorbach <paul@vorba.ch> (http://paul.vorba.ch)
SPDX-FileCopyrightText: Perry Mitchell <perry@perrymitchell.net>
SPDX-FileCopyrightText: Philipp Kewisch
SPDX-FileCopyrightText: Richard Steinmetz
SPDX-FileCopyrightText: Roeland Jago Douma
SPDX-FileCopyrightText: Rubén Norte <ruben.norte@softonic.com>
SPDX-FileCopyrightText: Sindre Sorhus
SPDX-FileCopyrightText: Thorsten Lünborg
SPDX-FileCopyrightText: Varun A P
SPDX-FileCopyrightText: atomiks
SPDX-FileCopyrightText: debounce developers
SPDX-FileCopyrightText: escape-html developers
SPDX-FileCopyrightText: omahlama
SPDX-FileCopyrightText: p-queue developers
SPDX-FileCopyrightText: xiaokai <kexiaokai@gmail.com>
SPDX-FileCopyrightText: xiemengxiong

This file is generated from multiple sources. Included packages:
- @floating-ui/core
	- version: 0.3.1
	- license: MIT
- @floating-ui/core
	- version: 1.2.6
	- license: MIT
- @floating-ui/dom
	- version: 0.1.10
	- license: MIT
- @floating-ui/dom
	- version: 1.2.6
	- license: MIT
- @linusborg/vue-simple-portal
	- version: 0.1.5
	- license: Apache-2.0
- @mdi/js
	- version: 7.4.47
	- license: Apache-2.0
- @mdi/svg
	- version: 7.4.47
	- license: Apache-2.0
- @nextcloud/auth
	- version: 2.4.0
	- license: GPL-3.0-or-later
- @nextcloud/axios
	- version: 2.5.1
	- license: GPL-3.0-or-later
- @nextcloud/browser-storage
	- version: 0.4.0
	- license: GPL-3.0-or-later
- @nextcloud/capabilities
	- version: 1.2.0
	- license: GPL-3.0-or-later
- @nextcloud/dialogs
	- version: 6.1.1
	- license: AGPL-3.0-or-later
- @nextcloud/event-bus
	- version: 3.3.2
	- license: GPL-3.0-or-later
- @nextcloud/files
	- version: 3.10.2
	- license: AGPL-3.0-or-later
- @nextcloud/initial-state
	- version: 2.2.0
	- license: GPL-3.0-or-later
- @nextcloud/l10n
	- version: 2.2.0
	- license: GPL-3.0-or-later
- @nextcloud/l10n
	- version: 3.2.0
	- license: GPL-3.0-or-later
- @nextcloud/logger
	- version: 3.0.2
	- license: GPL-3.0-or-later
- @nextcloud/moment
	- version: 1.3.2
	- license: GPL-3.0-or-later
- @nextcloud/paths
	- version: 2.2.1
	- license: GPL-3.0-or-later
- @nextcloud/router
	- version: 2.2.1
	- license: GPL-3.0-or-later
- @nextcloud/router
	- version: 3.0.1
	- license: GPL-3.0-or-later
- @nextcloud/sharing
	- version: 0.2.4
	- license: GPL-3.0-or-later
- @nextcloud/timezones
	- version: 0.1.1
	- license: AGPL-3.0-or-later
- @nextcloud/upload
	- version: 1.9.1
	- license: AGPL-3.0-or-later
- @nextcloud/vue
	- version: 8.26.0
	- license: AGPL-3.0-or-later
- @nextcloud/vue-select
	- version: 3.25.1
	- license: MIT
- @vueuse/components
	- version: 11.3.0
	- license: MIT
- @vueuse/core
	- version: 11.3.0
	- license: MIT
- @vueuse/shared
	- version: 11.3.0
	- license: MIT
- axios
	- version: 1.8.4
	- license: MIT
- axios-retry
	- version: 4.5.0
	- license: Apache-2.0
- blurhash
	- version: 2.0.5
	- license: MIT
- camelcase
	- version: 8.0.0
	- license: MIT
- cancelable-promise
	- version: 4.3.1
	- license: MIT
- charenc
	- version: 0.0.2
	- license: BSD-3-Clause
- core-js
	- version: 3.37.0
	- license: MIT
- crypt
	- version: 0.0.2
	- license: BSD-3-Clause
- date-format-parse
	- version: 0.2.7
	- license: MIT
- debounce
	- version: 2.2.0
	- license: MIT
- dompurify
	- version: 3.2.4
	- license: (MPL-2.0 OR Apache-2.0)
- emoji-mart-vue-fast
	- version: 15.0.4
	- license: BSD-3-Clause
- escape-html
	- version: 1.0.3
	- license: MIT
- eventemitter3
	- version: 5.0.1
	- license: MIT
- floating-vue
	- version: 1.0.0-beta.19
	- license: MIT
- focus-trap
	- version: 7.5.2
	- license: MIT
- he
	- version: 1.2.0
	- license: MIT
- ical.js
	- version: 2.0.1
	- license: MPL-2.0
- is-buffer
	- version: 1.1.6
	- license: MIT
- is-retry-allowed
	- version: 2.2.0
	- license: MIT
- linkify-string
	- version: 4.0.1
	- license: MIT
- linkifyjs
	- version: 4.0.1
	- license: MIT
- lodash.get
	- version: 4.4.2
	- license: MIT
- md5
	- version: 2.3.0
	- license: BSD-3-Clause
- moment
	- version: 2.30.1
	- license: MIT
- nanoid
	- version: 3.3.8
	- license: MIT
- node-gettext
	- version: 3.0.0
	- license: MIT
- p-cancelable
	- version: 4.0.1
	- license: MIT
- p-queue
	- version: 8.1.0
	- license: MIT
- p-timeout
	- version: 6.1.2
	- license: MIT
- path-browserify
	- version: 1.0.1
	- license: MIT
- semver
	- version: 7.7.1
	- license: ISC
- splitpanes
	- version: 2.4.1
	- license: MIT
- toastify-js
	- version: 1.12.0
	- license: MIT
- tributejs
	- version: 5.1.3
	- license: MIT
- typescript-event-target
	- version: 1.1.1
	- license: MIT
- vite-plugin-node-polyfills
	- version: 0.23.0
	- license: MIT
- vue
	- version: 2.7.16
	- license: MIT
- vue-color
	- version: 2.8.1
	- license: MIT
- vue-demi
	- version: 0.14.10
	- license: MIT
- vue-frag
	- version: 1.4.3
	- license: MIT
- vue-router
	- version: 3.6.5
	- license: MIT
- vue-virtual-grid
	- version: 2.5.0
	- license: MIT
- vue2-datepicker
	- version: 3.11.1
	- license: MIT
- vuex
	- version: 3.6.2
	- license: MIT
- vuex-router-sync
	- version: 5.0.0
	- license: MIT
- webdav
	- version: 5.8.0
	- license: MIT
