SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: GPL-3.0-or-later
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: Antoni Andre <antoniandre.web@gmail.com>
SPDX-FileCopyrightText: Eduardo San Martin Morote
SPDX-FileCopyrightText: Evan You
SPDX-FileCopyrightText: John Molakvoæ <skjnldsv@protonmail.com>
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors

This file is generated from multiple sources. Included packages:
- @nextcloud/initial-state
	- version: 3.0.0
	- license: GPL-3.0-or-later
- @nextcloud/vue
	- version: 9.7.0
	- license: AGPL-3.0-or-later
- photos
	- version: 7.0.0-dev.0
	- license: AGPL-3.0-or-later
- splitpanes
	- version: 4.0.4
	- license: MIT
- vue-router
	- version: 4.6.4
	- license: MIT
- vuex-router-sync
	- version: 6.0.0-rc.1
	- license: MIT
