SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: Apache-2.0
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: Andrey Sitnik <andrey@sitnik.ru>
SPDX-FileCopyrightText: Anthony Fu <anthonyfu117@hotmail.com>
SPDX-FileCopyrightText: Anthony Fu <https://github.com/antfu>
SPDX-FileCopyrightText: Antoni Andre <antoniandre.web@gmail.com>
SPDX-FileCopyrightText: Evan You
SPDX-FileCopyrightText: John Molakvoæ <skjnldsv@protonmail.com>
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Thorsten Lünborg

This file is generated from multiple sources. Included packages:
- @linusborg/vue-simple-portal
	- version: 0.1.5
	- license: Apache-2.0
- @nextcloud/vue
	- version: 8.40.0
	- license: AGPL-3.0-or-later
- @vueuse/core
	- version: 11.3.0
	- license: MIT
- @vueuse/shared
	- version: 11.3.0
	- license: MIT
- nanoid
	- version: 3.3.15
	- license: MIT
- photos
	- version: 7.0.0-dev.0
	- license: AGPL-3.0-or-later
- splitpanes
	- version: 2.4.1
	- license: MIT
- vue-demi
	- version: 0.14.10
	- license: MIT
- vue-router
	- version: 3.6.5
	- license: MIT
- vuex-router-sync
	- version: 5.0.0
	- license: MIT
