OC.L10N.register(
    "photos",
    {
    "Photos" : "الصور",
    "Your memories under your control" : "الذكريات الخاصه بك تحت سيطرتك",
    "Your photos" : "صورك",
    "Your videos" : "فيديوهاتك",
    "Favorites" : "المفضلات",
    "Your folders" : "مجلداتك",
    "Shared with you" : "شورك معك",
    "Tagged photos" : "الصور الموسومة",
    "Locations" : "المواقع",
    "Settings" : "الإعدادات",
    "Open the full size \"{name}\" image" : "افتح الصورة بالحجم الكامل \"{name}\" ",
    "Open the \"{name}\" sub-directory" : "افتح الدليل الفرعي \"{name}\" ",
    "Share this folder" : "مشاركة هذا المجلد",
    "Back to {folder}" : "العودة إلى {folder} ",
    "View" : "عرض",
    "Enable squared photos view" : "تفعيل عرض الصور المربعة",
    "An error occurred" : "طرأ هناك خطأ",
    "No photos in here" : "لا توجد صور هنا",
    "No tags yet" : "لا توجد وسوم حتى الآن",
    "Photos with tags will show up here" : "سوف تظهر الصور ذات الوسوم هنا",
    "Your albums" : "الألبومات الخاصة بك",
    "Shared albums" : "الألبومات المشتركة",
    "This folder does not exists" : "هذا المجلد غير موجود"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
