OC.L10N.register(
    "photos",
    {
    "Public link" : "Enllaz públicu",
    "Photos" : "Semeyes",
    "On This Day" : "Tal día como güei",
    "Your memories under your control" : "Los tos recuerdos baxo control",
    "All media" : "Tolos medios",
    "Videos" : "Vídeos",
    "Albums" : "Álbumes",
    "Collaborative albums" : "Álbumes collaborativos",
    "People" : "Persones",
    "Folders" : "Carpetes",
    "Favorites" : "Favoritos",
    "On this day" : "Tal día como güei",
    "Shared with you" : "Compartióse contigo",
    "Tags" : "Etiquetes",
    "Places" : "Llugares",
    "Map" : "Mapa",
    "Photos settings" : "Configuración de Semeyes",
    "Mark selection as favorite" : "Marcar la seleición como favorita",
    "Add selection to favorites" : "Meter la seleición en Favoritos",
    "Remove selection from favorites" : "Quitar la seleición de Favoritos",
    "Name of the album" : "Nome del álbum",
    "Location of the album" : "Llocalización el álbum",
    "Back" : "Atrás",
    "Add collaborators" : "Amestar collaboradores",
    "Save" : "Guardar",
    "Create album" : "Crear un álbum",
    "Add to Album" : "Amestar al álbum",
    "Add selection to album {albumName}" : "Amestar la seleición al álbum «{albumName}»",
    "Shared by" : "Compartíu por",
    "Create a new album." : "Crear un álbum.",
    "Create new album" : "Crear un álbum",
    "New album" : "Álbum nuevu",
    "_%n item_::_%n photos and videos_" : ["%n elementu","%n elementos"],
    "Add people or groups who can edit your album" : "Amiesta a persones u grupos que puedan editar l'álbum",
    "Search people or groups" : "Buscar persones o grupos",
    "No recommendations. Start typing." : "Nun hai nenguna recomendación. Comienza a escribir.",
    "Group" : "Grupu",
    "Remove {collaboratorLabel} from the collaborators list" : "Quitar «{collaboratorLabel}» de la llista de collaboradores",
    "Copy the public link" : "Copiar l'enllaz públicu",
    "Public link copied!" : "¡Copióse l'enllaz públicu!",
    "Copy public link" : "Copiar l'enllaz públicu",
    "Delete the public link" : "Desaniciar l'enllaz públicu",
    "Share via public link" : "Compartir per un enllaz públicu",
    "Failed to fetch collaborators list." : "Nun se pue dir en cata de la llista de collaboradores.",
    "Failed to update album." : "Nun se pue anovar l'álbum.",
    "This collection does not exist" : "Esta coleición nun esiste",
    "An error occurred" : "Prodúxose un error",
    "No picture for this day" : "Nun hai nenguna semeya pa esti día",
    "Picture taken on this day will show up here." : "Equí apaecen les semeyes feches nesti día.",
    "More photos from this day" : "Más semeyes d'esti día",
    "Favorite" : "Meter en Favoritos",
    "Open the full size \"{name}\" image" : "Abrir la imaxe «{name}» a tamañu completu",
    "Open the \"{name}\" folder" : "Abrir la carpeta «{name}»",
    "Go back" : "Dir p'atrás",
    "Back to {folder}" : "Volver a «{folder}»",
    "Share this folder" : "Compartir esta carpeta",
    "Dates" : "Dates",
    "Jump to {date}" : "Saltar a «{date}»",
    "Add to {destination}" : "Amestar a {destination}",
    "There are no photos or videos yet!" : "¡Nun hai nenguna semeya nin nengún videu!",
    "_{years} year ago_::_{years} years ago_" : ["hai {years} añu","hai {years} años"],
    "Delete source directory" : "Desaniciar el direutoriu d'orixe",
    "All folders" : "Toles carpetes",
    "Home" : "Aniciu",
    "View" : "Ver",
    "Media folder" : "Carpeta multimedia",
    "Upload folder" : "Carpeta de xuba",
    "Choose the folder where photos and albums are uploaded to." : "Escueyu la carpeta a onde se xuben les semeyes y los álbumes.",
    "_%n photo_::_%n photos_" : ["%n semeya","%n semeyes"],
    "Unselect all" : "Deseleicionar too",
    "Open actions menu" : "Abrir el menú d'aiciones",
    "Edit album details" : "Editar los detalles del álbum",
    "Download all files in album" : "Baxar tolos ficheros del álbum",
    "Delete album" : "Desaniciar l'álbum",
    "Download selected files" : "Baxar los ficheros seleicionaos",
    "Remove selection from album" : "Quitar la seleición del álbum",
    "This album does not have any photos or videos yet!" : "¡Esti álbum nun tien nenguna semeya nin nengún videu!",
    "There is no album yet!" : "¡Nun hai nengún álbum!",
    "Rename person" : "Renomar la persona",
    "Merge with different person" : "Mecer con otra persona",
    "Download selected photos" : "Baxar les semeyes seleicionaes",
    "Remove from favorites" : "Quitar de Favoritos",
    "Remove person" : "Quitar la persona",
    "Name of this person" : "Nome d'esta persona",
    "Save." : "Guardar.",
    "Merge person" : "Mecer la persona",
    "_Remove photo from person_::_Remove photos from person_" : ["Quitar la semeya d'esta persona","Quitar les semeyes d'esta persona"],
    "Recognized people will show up here" : "Equí apaez les persones que se reconoza",
    "This folder does not exist" : "Esta carpeta nun esiste",
    "Loading folders …" : "Cargando les carpetes…",
    "No photos in here" : "Equí nun hai nenguna semeya",
    "This place does not have any photos or videos yet!" : "¡Esti llugar nun tien nenguna semeya nin nengún videu!",
    "There is no place yet!" : "¡Nun hai nengún llugar!",
    "Back to tags overview" : "Volver a la vista xeneral d'etiquetes",
    "No photos with this tag yet" : "Nun hai nenguna semeya con esta etiqueta",
    "No tags yet" : "Nun hai nenguna etiqueta",
    "Photos with tags will show up here" : "Equí apaecen les semeyes etiquetaes",
    "Popular tags" : "Etiquetes populares",
    "The source folder does not exists" : "La carpeta d'orixe nun esiste",
    "Add" : "Amestar",
    "Add to album" : "Amestar al álbum",
    "Delete selection" : "Desaniciar la seleición",
    "No photos or videos in here" : "Equí nun hai nenguna semeya nin nengún videu",
    "Unassigned faces" : "Cares ensin asignar",
    "_%n photos_::_%n photos_" : ["%n semeya","%n semeyes"],
    "Failed to fetch collection." : "Nun se pue dir en cata de la coleición.",
    "Failed to fetch collections list." : "Nun se pue dir en cata de la llista de les coleiciones",
    "Failed to fetch faces list." : "Nun se pue dir en cata de la llista de cares",
    "All your media" : "Tolos elementos multimedia",
    "Album {title}" : "Álbum «{title}»",
    "Shared Albums" : "Álbumes compartíos",
    "Shared album {title}" : "Álbum compartíu «{title}»",
    "Public album {title}" : "Álbum públicu «{title}»",
    "Tagged photos" : "Semeyes etiquetaes",
    "Tagged photo {title}" : "Semeya etiqueta «{title}»",
    "{title}'s face" : "Cara de: {title}",
    "Details" : "Detalles",
    "Failed to rename {oldName} to {faceName}." : "Nun se pue renomar «{oldName}» a «{faceName}».",
    "Failed to delete {faceName}." : "Nun se pue desaniciar «{faceName}».",
    "Failed to delete {fileId}." : "Nun se pue desaniciar «{fileId}».",
    "Failed to delete {fileName}." : "Nun se pue desaniciar «{fileName}»",
    "Could not load photos folder" : "Nun se puen cargar la carpeta de semeyes",
    "Go back to the previous view." : "Volver a la vista anterior.",
    "Create the album." : "Crea l'álbum.",
    "Back to the new album form." : "Volver al formulariu del álbum nuevu.",
    "_Share with %n user_::_Share with %n users_" : ["Compartir con %n usuariu","Compartir con %n usuarios"],
    "Search for collaborators" : "Buscar collaboradores",
    "No collaborators available" : "Nun hai nengún collaborador disponible",
    "Failed to fetch album." : "Nun se pue dir en cata del álbum.",
    "The file is in the favorites" : "Esti ficheru ta en Favoritos",
    "Open the \"{name}\" sub-directory" : "Abrir el sodireutoriu «{name}»",
    "Invalid location selected" : "Seleicionóse una llocalización inválida",
    "Photos directory" : "Direutoriu de datos",
    "Add photos to the album" : "Amiesta semeyes al álbum",
    "Failed to fetch albums list." : "Nun se pue dir en cata de la llista d'álbumes.",
    "Shared albums" : "Álbumes compartíos",
    "Create a new album" : "Crear un álbum",
    "Add selection to an album" : "Amiesta la seleición a un álbum",
    "Failed to create {albumName}." : "Nun se pue crear «{albumName}».",
    "Failed to rename {currentAlbumName} to {newAlbumName}." : "Nun se pue renomar «{albumName}» a «{newAlbumName}»."
},
"nplurals=2; plural=(n != 1);");
