OC.L10N.register(
    "photos",
    {
    "Photos" : "Снимки",
    "Your memories under your control" : "Вашите спомени под ваш контрол",
    "All media" : "Всички медии",
    "Videos" : "Видеа",
    "Albums" : "Албуми",
    "People" : "Хора",
    "Folders" : "Папки",
    "Favorites" : "Любими",
    "On this day" : "На този ден",
    "Shared with you" : "Споделени с вас",
    "Tags" : "Етикети",
    "Locations" : "Местоположения",
    "Photos settings" : "Настройки на снимки",
    "Mark selection as favorite" : "Маркиране на селекцията като любима",
    "Remove selection from favorites" : "Премахване на селекция от любими",
    "Name of the album" : "Име на албума",
    "Location of the album" : "Местоположение на албума",
    "Go back to the previous view." : "Връщане към предишния изглед.",
    "Back" : "Назад",
    "Go to the add collaborators view." : "Отиване до изглед за добавяне на сътрудници.",
    "Add collaborators" : "Добавяне на сътрудници",
    "Save." : "Запиши.",
    "Create the album." : "Създаване на албума.",
    "Save" : "Запиши",
    "Create album" : "Създаване на албум",
    "Back to the new album form." : "Обратно към формата на новия албум.",
    "Add to Album" : "Добавяне към Албум",
    "Create a new album." : "Създаване на нов албум.",
    "Create new album" : "Създаване на нов албум",
    "New album" : "Нов албум",
    "_%n item_::_%n photos and videos_" : ["%n снимки и видеоклипове","%n снимки и видеоклипове"],
    "_Share with %n user_::_Share with %n users_" : ["Споделяне с %n потребители","Споделяне с %n потребители"],
    "Copy public link" : "Копирай публичната връзка",
    "An error occurred" : "Възникна грешка",
    "_%n photos_::_%n photos_" : ["%n снимки ","%n снимки"],
    "Select image {imageName}" : "Избор на изображение {imageName}",
    "The file is in the favorites" : "Файлът е в любими",
    "Open the full size \"{name}\" image" : "Отваряне на изображението\"{name}“  в пълен размер ",
    "Add to {destination}" : "Добавяне към  {destination}",
    "Open the \"{name}\" sub-directory" : "Отваряне на \"{name}“  поддиректория ",
    "Back to {folder}" : "Назад към {folder}",
    "Share this folder" : "Споделяне на тази папка",
    "_{years} year ago_::_{years} years ago_" : ["Преди {years} години","Преди {years} години"],
    "Enable squared photos view" : "Активирайте изгледа на снимки в квадратче",
    "Default Photos upload and Albums location" : "Качване на снимки и местоположение на албуми по подразбиране",
    "Select the default location for your media" : "Избор местоположение по подразбиране за вашата медия",
    "Invalid location selected" : "Избрано е невалидно местоположение",
    "View" : "Изглед",
    "Photos directory" : "Директория със снимки",
    "_%n photo_::_%n photos_" : ["%n снимки","%n снимки"],
    "Edit album details" : "Редактиране на подробности за албума",
    "Download all files in album" : "Изтегляне на всички файлове в албума",
    "Delete album" : "Изтриване на албум",
    "Download selected files" : "Изтегляне на избраните файлове",
    "Remove selection from album" : "Премахване на селекция от албума",
    "Add photos to this album" : "Добавяне на снимки към този албум",
    "Add photos to the album" : "Добавяне на снимки към албума",
    "This person could not be found" : "Това лице не може да бъде намерено",
    "Rename person" : "Преименуване на лице",
    "Merge with different person" : "Обединяване с различно лице",
    "Download selected photos" : "Изтегляне на избрани снимки",
    "Favorite" : "Любими",
    "Remove from favorites" : "Премахване от любими",
    "Remove person" : "Премахване на лице",
    "Name of this person" : "Име лицето",
    "Merge person" : "Обединяване на лице",
    "_Remove photo from person_::_Remove photos from person_" : ["Премахване на снимки от лице","Премахване на снимки от лице"],
    "This might take some time depending on the size of your photo library." : "Това може да отнеме известно време в зависимост от размера на вашата библиотека със снимки.",
    "Recognized people will show up here" : "Разпознатите хора ще се показват тук",
    "This folder does not exist" : "Тази папка не съществува",
    "Loading folders …" : "Зареждане на папките …",
    "No photos in here" : "Тук няма снимки",
    "Shared albums" : "Споделени албуми",
    "Back to tags overview" : "Обратно към преглед на етикети",
    "No photos with this tag yet" : "Все още няма снимки с този етикет",
    "No tags yet" : "Все още няма етикети",
    "Photos with tags will show up here" : " Снимки с етикети ще се покажат тук",
    "Popular tags" : "Популярни етикети",
    "Add" : "Добавяне",
    "Create a new album" : "Създаване на нов албум",
    "Add selection to an album" : "Добавяне на селекция към албум",
    "Add to album" : "Добавяне към албум",
    "Delete selection" : "Изтриите селекцията",
    "Failed to fetch faces list." : "Неуспешно извличане на списък с лица.",
    "Tagged photos" : "Маркирани снимки",
    "Failed to create {albumName}." : "Неуспешно създаване на {albumName}.",
    "Failed to rename {currentAlbumName} to {newAlbumName}." : "Неуспешно преименуване от {currentAlbumName} на {newAlbumName}.",
    "Failed to rename {oldName} to {faceName}." : "Неуспешно преименуване от {oldName} на {faceName}.",
    "Failed to delete {faceName}." : "Неуспешно изтриване на {faceName}.",
    "Your photos" : "Вашите снимки",
    "Your videos" : "Вашите видеа",
    "Your folders" : "Вашите папки",
    "Settings" : "Настройки"
},
"nplurals=2; plural=(n != 1);");
