OC.L10N.register(
    "photos",
    {
    "Photos" : "Fotky",
    "Your memories under your control" : "Vaše vzpomínky pod vaší kontrolou",
    "Your photos" : "Vaše fotky",
    "Your videos" : "Vaše videa",
    "Favorites" : "Oblíbené",
    "Your folders" : "Vaše složky",
    "Shared with you" : "Sdíleno s vámi",
    "Tagged photos" : "Označené fotky",
    "Locations" : "Umístění",
    "Settings" : "Nastavení",
    "Open the full size \"{name}\" image" : "Otevřít obrázek „{name}“ v plné velikosti",
    "Open the \"{name}\" sub-directory" : "Otevřít podsložku „{name}“",
    "Share this folder" : "Sdílet tuto složku",
    "Back to {folder}" : "Zpět do {folder}",
    "View" : "Zobrazit",
    "Enable squared photos view" : "Zapnout čtvercové zobrazení fotek",
    "This folder does not exists" : "Tato složka neexistuje",
    "An error occurred" : "Došlo k chybě",
    "No photos in here" : "Tady nejsou žádné fotky",
    "No tags yet" : "Zatím žádné štítky",
    "Photos with tags will show up here" : "Fotky opatřené štítky se objeví zde",
    "Your albums" : "Vaše alba",
    "Shared albums" : "Sdílená alba"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
