OC.L10N.register(
    "photos",
    {
    "Photos" : "Fotos",
    "Your memories under your control" : "Ihre Erinnerungen unter Ihrer Kontrolle",
    "All media" : "Alle Medien",
    "Videos" : "Videos",
    "Albums" : "Alben",
    "People" : "Personen",
    "Folders" : "Ordner",
    "Favorites" : "Favoriten",
    "On this day" : "An diesem Tag",
    "Shared with you" : "Mit Ihnen geteilt",
    "Tags" : "Schlagwörter",
    "Locations" : "Orte",
    "Photos settings" : "Fotos-Einstellungen",
    "Mark selection as favorite" : "Auswahl als Favoriten markieren",
    "Remove selection from favorites" : "Auswahl aus den Favoriten entfernen",
    "Name of the album" : "Name des Albums",
    "Location of the album" : "Ort des Albums",
    "Go back to the previous view." : "Zur vorherigen Ansicht zurückgehen.",
    "Back" : "Zurück",
    "Go to the add collaborators view." : "Zur Mitbearbeiter-Ansicht wechseln.",
    "Add collaborators" : "Mitarbeiter hinzufügen",
    "Save." : "Speichern.",
    "Create the album." : "Album erstellen.",
    "Save" : "Speichern",
    "Create album" : "Erstelle Album",
    "Back to the new album form." : "Zurück zur neuen Albumform.",
    "Add to Album" : "Zum Album hinzufügen",
    "Create a new album." : "Ein neues Album erstellen.",
    "Create new album" : "Neues Album erstellen",
    "New album" : "Neues Album",
    "_%n item_::_%n photos and videos_" : ["%n Stück","%n Fotos und Videos"],
    "_Share with %n user_::_Share with %n users_" : ["Mit %n Nutzer teilen","Mit %n Nutzern teilen"],
    "Copy public link" : "Öffentlichen Link kopieren",
    "An error occurred" : "Es ist ein Fehler aufgetreten",
    "_%n photos_::_%n photos_" : ["%n Foto","%n Fotos"],
    "Select image {imageName}" : "Bild {imageName} auswählen",
    "The file is in the favorites" : "Die Datei befindet sich in den Favoriten",
    "Open the full size \"{name}\" image" : "Bild \"{name}\" in Originalgröße öffnen",
    "Upload from computer" : "Vom Computer hochladen",
    "Add to {destination}" : "Hinzufügen zu {destination}",
    "Open the \"{name}\" sub-directory" : "Öffne den Unterordner \"{name}\" ",
    "Back to {folder}" : "Zurück zu {folder}",
    "Share this folder" : "Diesen Ordner teilen",
    "_{years} year ago_::_{years} years ago_" : ["Vor {years} Jahr","Vor {years} Jahren"],
    "Enable squared photos view" : "Quadratische Fotoansicht aktivieren",
    "Default Photos upload and Albums location" : "Standardspeicherort für das Hochladen von Fotos und Alben",
    "Select the default location for your media" : "Standardspeicherort für Ihre Medien auswählen",
    "Invalid location selected" : "Ungültiger Speicherort ausgewählt",
    "View" : "Ansicht",
    "Photos directory" : "Fotoverzeichnis",
    "_%n photo_::_%n photos_" : ["%n Foto","%n Fotos"],
    "Add photos to this album" : "Fotos zu diesem Album hinzufügen",
    "Edit album details" : "Albumdetails bearbeiten",
    "Download all files in album" : "Alle Dateien im Album herunterladen",
    "Delete album" : "Album löschen",
    "Download selected files" : "Ausgewählte Dateien herunterladen",
    "Remove selection from album" : "Auswahl aus Album entfernen",
    "Add photos to the album" : "Fotos zum Album hinzufügen",
    "This person could not be found" : "Diese Person konnte nicht gefunden werden",
    "Rename person" : "Person umbenennen",
    "Merge with different person" : "Mit einer anderen Person verbinden",
    "Download selected photos" : "Ausgwählte Fotos herunterladen",
    "Favorite" : "Favorisieren",
    "Remove from favorites" : "Von Favoriten entfernen",
    "Remove person" : "Person entfernen",
    "Name of this person" : "Name dieser Person",
    "Merge person" : "Person zusammenführen",
    "_Remove photo from person_::_Remove photos from person_" : ["Foto von Person entfernen","Fotos von Person entfernen"],
    "This might take some time depending on the size of your photo library." : "Dies kann je nach Größe Ihrer Fotobibliothek einige Zeit dauern.",
    "Recognized people will show up here" : "Erkannte Menschen werden hier angezeigt werden",
    "This folder does not exist" : "Dieser Ordner existiert nicht",
    "Loading folders …" : "Ordner werden geladen...",
    "No photos in here" : "Keine Fotos vorhanden",
    "Shared albums" : "Geteilte Alben",
    "Back to tags overview" : "Zurück zur Schlagwortübersicht",
    "No photos with this tag yet" : "Noch keine Fotos mit diesem Schlagwort",
    "No tags yet" : "Noch keine Schlagworte vorhanden",
    "Photos with tags will show up here" : "Fotos mit Schlagworten werden hier angezeigt",
    "Popular tags" : "Beliebte Schlagwörter",
    "Add" : "Hinzufügen",
    "Upload media" : "Medien hochladen",
    "Create a new album" : "Neues Album erstellen",
    "Add selection to an album" : "Auswahl einem Album hinzufügen",
    "Add to album" : "Zum Album hinzufügen",
    "Delete selection" : "Auswahl löschen",
    "Failed to fetch faces list." : "Gesichter-Liste konnte nicht geladen werden.",
    "Tagged photos" : "Fotos mit Schlagworten",
    "Failed to create {albumName}." : "{albumName} konnte nicht erstellt werden.",
    "Failed to rename {currentAlbumName} to {newAlbumName}." : "{currentAlbumName} konnte nicht in {newAlbumName} umbenannt werden.",
    "Failed to rename {oldName} to {faceName}." : "{oldName} konnte nicht in {faceName} umbenannt werden.",
    "Failed to delete {faceName}." : "{faceName} konnte nicht gelöscht werden.",
    "Your photos" : "Ihre Fotos",
    "Your videos" : "Ihre Videos",
    "Your folders" : "Ihre Ordner",
    "Settings" : "Einstellungen"
},
"nplurals=2; plural=(n != 1);");
