OC.L10N.register(
    "photos",
    {
    "Photos" : "Fotos",
    "Your memories under your control" : "Ihre Erinnerungen unter Ihrer Kontrolle",
    "Your photos" : "Ihre Fotos",
    "Your videos" : "Ihre Videos",
    "Favorites" : "Favoriten",
    "Your folders" : "Ihre Ordner",
    "Shared folders" : "Geteilte Ordner",
    "Tagged photos" : "Getaggte Fotos",
    "Locations" : "Orte",
    "Open the full size \"{name}\" image" : "Bild \"{name}\" in Originalgröße öffnen",
    "Open the \"{name}\" sub-directory" : "Unterverzeichnis \"{name}\" öffnen",
    "Share this folder" : "Diesen Ordner teilen",
    "Back to {folder}" : "Zurück zu {folder}",
    "This folder does not exists" : "Dieser Ordner existiert nicht",
    "An error occurred" : "Es ist ein Fehler aufgetreten",
    "No photos in here" : "Keine Fotos vorhanden",
    "No tags yet" : "Noch keine Schlagworte vorhanden",
    "Photos with tags will show up here" : "Getaggte Fotos werden hier angezeigt",
    "Your albums" : "Ihre Alben",
    "Shared albums" : "Geteilte Alben"
},
"nplurals=2; plural=(n != 1);");
