OC.L10N.register(
    "photos",
    {
    "Photos" : "Φωτογραφίες",
    "Your memories under your control" : "Οι αναμνήσεις υπό τον έλεγχό σας",
    "Your photos" : "Οι φωτογραφίες σας",
    "Your videos" : "Τα βίντεό σας",
    "Favorites" : "Αγαπημένα",
    "Your folders" : "Οι φάκελοί σας",
    "Shared with you" : "Διαμοιρασμένα μαζί σας",
    "Tagged photos" : "Φωτογραφίες με ετικέτα",
    "Locations" : "Τοποθεσίες",
    "Settings" : "Ρυθμίσεις",
    "Open the full size \"{name}\" image" : "Άνοιγμα εικόνας \"{name}\" σε πλήρη μέγεθος",
    "Open the \"{name}\" sub-directory" : "Άνοιγμα υπό-κατηγορίας του \"{name}\"",
    "Share this folder" : "Διαμοιρασμός αυτού του φακέλου",
    "Back to {folder}" : "Πίσω στο {folder}",
    "View" : "Προβολή",
    "This folder does not exists" : "Ο φάκελος δεν υπάρχει",
    "An error occurred" : "Παρουσιάστηκε σφάλμα",
    "No photos in here" : "Δεν υπάρχουν φωτογραφίες εδώ",
    "No tags yet" : "Χωρίς ετικέτες ακόμη",
    "Photos with tags will show up here" : "Φωτογραφίες με ετικέτες εμφανίζονται εδώ πάνω",
    "Your albums" : "Τα άλμπουμ σας",
    "Shared albums" : "Κοινόχρηστα άλμπουμ"
},
"nplurals=2; plural=(n != 1);");
