OC.L10N.register(
    "photos",
    {
    "Public link" : "Δημόσιος σύνδεσμος",
    "Photos" : "Φωτογραφίες",
    "On This Day" : "Σε Αυτήν Την Ημέρα",
    "Your memories under your control" : "Οι αναμνήσεις υπό τον έλεγχό σας",
    "All media" : "Όλα τα μέσα",
    "Videos" : "Βίντεο",
    "Albums" : "Άλμπουμ",
    "Collaborative albums" : "Συνεργατικά άλμπουμ",
    "People" : "Άτομα",
    "Folders" : "Φάκελοι",
    "Favorites" : "Αγαπημένα",
    "On this day" : "Αυτή τη μέρα",
    "Shared with you" : "Διαμοιρασμένα μαζί σας",
    "Tags" : "Ετικέτες",
    "Places" : "Τοποθεσίες",
    "Map" : "Χάρτης",
    "Photos settings" : "Ρυθμίσεις φωτογραφιών",
    "Mark selection as favorite" : "Επισήμανση ως αγαπημένο",
    "Add selection to favorites" : "Προσθήκη στα αγαπημένα",
    "Remove selection from favorites" : "Αφαίρεση από τα αγαπημένα",
    "This name is already in use." : "Αυτό το όνομα χρησιμοποιείται ήδη.",
    "\"{char}\" is not allowed inside a filename." : "\"{char}\" δεν επιτρέπεται μέσα σε όνομα αρχείου.",
    "Invalid filename." : "Μη έγκυρο όνομα αρχείου",
    "Name of the album" : "Όνομα του άλμπουμ",
    "Location of the album" : "Τοποθεσία του άλμπουμ",
    "Back" : "Πίσω",
    "Add collaborators" : "Προσθήκη συνεργατών",
    "Save" : "Αποθήκευση",
    "Create album" : "Δημιουργία άλμπουμ",
    "Add to Album" : "Προσθήκη στο άλμπουμ",
    "Add selection to album {albumName}" : "Προσθήκη επιλογής στο άλμπουμ {albumName}",
    "Shared by" : "Διαμοιράστηκε από",
    "Create a new album." : "Δημιουργήστε ένα νέο άλμπουμ.",
    "Create new album" : "Δημιουργία νέου άλμπουμ. ",
    "New album" : "Νέο άλμπουμ",
    "_%n item_::_%n photos and videos_" : ["%n αντικείμενο","%n φωτογραφίες και βίντεο"],
    "Failed to fetch collaborators list." : "Αποτυχία ανάκτησης λίστας συνεργατών.",
    "Failed to update album." : "Αποτυχία ενημέρωσης άλμπουμ.",
    "Add people or groups who can edit your album" : "Προσθήκη ατόμων ή ομάδων που μπορούν να επεξεργαστούν το άλμπουμ σας",
    "Search people or groups" : "Αναζήτηση ατόμων ή ομάδων",
    "No recommendations. Start typing." : "Δεν υπάρχουν συστάσεις. Αρχίστε να πληκτρολογείτε.",
    "Copy the public link" : "Αντιγραφή του δημόσιου συνδέσμου",
    "Public link copied!" : "Ο δημόσιος σύνδεσμος αντιγράφηκε!",
    "Copy public link" : "Αντιγραφή δημόσιου συνδέσμου",
    "Delete the public link" : "Διαγραφή του δημόσιου συνδέσμου",
    "Create public link share" : "Δημιουργία διαμοιρασμού με δημόσιο σύνδεσμο",
    "Share via public link" : "Διαμοιρασμός μέσω δημόσιου συνδέσμου",
    "This collection does not exist" : "Αυτή η συλλογή δεν υπάρχει",
    "An error occurred" : "Παρουσιάστηκε σφάλμα",
    "No picture for this day" : "Καμία εικόνα για αυτήν την ημέρα",
    "Picture taken on this day will show up here." : "Οι εικόνες που τραβήχτηκαν αυτήν την ημέρα θα εμφανίζονται εδώ.",
    "More photos from this day" : "Περισσότερες φωτογραφίες από αυτήν την ημέρα",
    "_%n photos_::_%n photos_" : ["%n φωτογραφία","%n φωτογραφίες"],
    "_%n unassigned photo_::_%n unassigned photos_" : ["%n μη αντιστοιχισμένη φωτογραφία","%n μη αντιστοιχισμένες φωτογραφίες"],
    "Favorite" : "Αγαπημένο",
    "Favorite image, open the full size \"{name}\" image" : "Αγαπημένη εικόνα, άνοιγμα εικόνας \"{name}\" πλήρους μεγέθους",
    "Open the full size \"{name}\" image" : "Άνοιγμα εικόνας «{name}» σε πλήρη μέγεθος",
    "Select image {imageName}" : "Επιλογή εικόνας {imageName}",
    "Open the \"{name}\" folder" : "Άνοιγμα του φακέλου \"{name}\"",
    "Go back" : "Επιστροφή",
    "Select a custom date range" : "Επιλογή προσαρμοσμένου εύρους ημερομηνιών",
    "Select a date range" : "Επιλογή εύρους ημερομηνιών",
    "Date range" : "Εύρος ημερομηνιών",
    "Select filters" : "Επιλογή φίλτρων",
    "Dates" : "Ημερομηνίες",
    "Jump to specific date in list" : "Μετάβαση σε συγκεκριμένη ημερομηνία στη λίστα",
    "Jump to {date}" : "Μετάβαση σε {date}",
    "Add to {destination}" : "Προσθήκη σε {destination}",
    "The destination folder is owned by {owner}" : "Ο φάκελος προορισμού ανήκει στον {owner}",
    "There are no photos or videos yet!" : "Δεν υπάρχουν φωτογραφίες ή βίντεο ακόμη!",
    "_{years} year ago_::_{years} years ago_" : ["{years} χρόνο πριν","{years} χρόνια πριν"],
    "Enable squared photos view" : "Ενεργοποίηση προβολής τετραγωνικών φωτογραφιών",
    "Delete source directory" : "Διαγραφή καταλόγου πηγής",
    "Pick folder" : "Επιλογή φακέλου",
    "Select a source folder for your media" : "Επιλογή φακέλου πηγής για τα μέσα σας",
    "All folders" : "Όλοι οι φάκελοι",
    "Add a Photos source for the timelines" : "Προσθήκη πηγής Φωτογραφιών για τις χρονολογίες",
    "Add folder" : "Προσθήκη φακέλου",
    "Select the default upload location for your media" : "Επιλογή προεπιλεγμένης τοποθεσίας μεταφόρτωσης για τα μέσα σας",
    "Home" : "Αρχική",
    "Choose default Photos upload and Albums location" : "Επιλογή προεπιλεγμένης τοποθεσίας μεταφόρτωσης Φωτογραφιών και Αλμπουμ",
    "Choose a different folder" : "Επιλογή διαφορετικού φακέλου",
    "View" : "Προβολή",
    "Media folders" : "Φάκελοι μέσων",
    "Choose the folders from where photos and videos are shown." : "Επιλέξτε τους φακέλους από τους οποίους εμφανίζονται φωτογραφίες και βίντεο.",
    "Upload folder" : "Φάκελος μεταφόρτωσης",
    "Choose the folder where photos and albums are uploaded to." : "Επιλέξτε τον φάκελο στον οποίο μεταφορτώνονται φωτογραφίες και άλμπουμ.",
    "_%n photo_::_%n photos_" : ["%n φωτογραφία","%n φωτογραφίες"],
    "Unselect all" : "Αποεπιλογή όλων",
    "Add photos to this album" : "Προσθήκη φωτογραφιών σε αυτό το άλμπουμ",
    "Manage collaborators for this album" : "Διαχείριση συνεργατών για αυτό το άλμπουμ",
    "Open actions menu" : "Άνοιγμα μενού ενεργειών",
    "Edit album details" : "Επεξεργασία λεπτομερειών άλμπουμ",
    "Download all files in album" : "Λήψη όλων των αρχείων στο άλμπουμ",
    "Delete album" : "Διαγραφή άλμπουμ",
    "Download selected files" : "Λήψη επιλεγμένων αρχείων",
    "Remove selection from album" : "Αφαίρεση επιλογής από το άλμπουμ",
    "This album does not have any photos or videos yet!" : "Αυτό το άλμπουμ δεν έχει φωτογραφίες ή βίντεο ακόμη!",
    "Add photos to {albumName}" : "Προσθήκη φωτογραφιών στο {albumName}",
    "Manage collaborators" : "Διαχείριση συνεργατών",
    "Save collaborators for this album." : "Αποθήκευση συνεργατών για αυτό το άλμπουμ.",
    "Cover photo for album {albumName}" : "Εξώφυλλο φωτογραφίας για το άλμπουμ {albumName}",
    "There is no album yet!" : "Δεν υπάρχει άλμπουμ ακόμη!",
    "This person could not be found" : "Δεν ήταν δυνατή η εύρεση του ατόμου",
    "Rename person" : "Μετονομασία ατόμου",
    "Merge with different person" : "Συγχώνευση με διαφορετικό άτομο",
    "Download selected photos" : "Λήψη επιλεγμένων φωτογραφιών",
    "Remove from favorites" : "Αφαίρεση από τα αγαπημένα",
    "Remove person" : "Αφαίρεση ατόμου",
    "Name of this person" : "Όνομα αυτού του ατόμου",
    "Save." : "Αποθήκευση.",
    "Merge person" : "Συγχώνευση ατόμου",
    "Move to different person" : "Μετακίνηση σε διαφορετικό άτομο",
    "_Move photo to a different person_::_Move photos to a different person_" : ["Μετακίνηση φωτογραφίας σε διαφορετικό άτομο","Μετακίνηση φωτογραφιών σε διαφορετικό άτομο"],
    "_Remove photo from person_::_Remove photos from person_" : ["Αφαίρεση φωτογραφίας από άτομο","Αφαίρεση φωτογραφιών από άτομο"],
    "This might take some time depending on the size of your photo library." : "Αυτό μπορεί να πάρει λίγο χρόνο ανάλογα με το μέγεθος της βιβλιοθήκης φωτογραφιών σας.",
    "Recognized people will show up here" : "Τα αναγνωρισμένα άτομα θα εμφανίζονται εδώ",
    "This folder does not exist" : "Αυτός ο φάκελος δεν υπάρχει",
    "Loading folders…" : "Φόρτωση φακέλων…",
    "No photos in here" : "Δεν υπάρχουν φωτογραφίες εδώ",
    "Taken on {date} at {time}" : "Λήφθηκε στις {date} στις {time}",
    "This place does not have any photos or videos yet!" : "Αυτό το μέρος δεν έχει φωτογραφίες ή βίντεο ακόμη!",
    "Add photos to this place" : "Προσθήκη φωτογραφιών σε αυτό το μέρος",
    "Cover photo for place {placeName}" : "Εξώφυλλο φωτογραφίας για το μέρος {placeName}",
    "There is no place yet!" : "Δεν υπάρχει μέρος ακόμη!",
    "Cover photo for shared album {albumName}" : "Εξώφυλλο φωτογραφίας για το κοινόχρηστο άλμπουμ {albumName}",
    "Back to tags overview" : "Επιστροφή στην επισκόπηση ετικετών",
    "No photos with this tag yet" : "Δεν υπάρχουν φωτογραφίες με αυτή την ετικέτα ακόμη",
    "No tags yet" : "Χωρίς ετικέτες ακόμη",
    "Photos with tags will show up here" : "Φωτογραφίες με ετικέτες εμφανίζονται εδώ πάνω",
    "Popular tags" : "Δημοφιλείς ετικέτες",
    "All tags" : "Όλες οι ετικέτες",
    "Create new album from filters" : "Δημιουργία νέου άλμπουμ από φίλτρα",
    "One of the source folders does not exist" : "Ένας από τους φακέλους πηγής δεν υπάρχει",
    "Add to album" : "Προσθήκη στο άλμπουμ",
    "Delete selection" : "Διαγραφή επιλογής",
    "No photos or videos in here" : "Δεν υπάρχουν φωτογραφίες ή βίντεο εδώ",
    "Unassigned faces" : "Μη αντιστοιχισμένα πρόσωπα",
    "Failed to fetch collection." : "Αποτυχία ανάκτησης συλλογής.",
    "Failed to fetch collections list." : "Αποτυχία ανάκτησης λίστας συλλογών.",
    "Failed to fetch faces list." : "Αποτυχία ανάκτησης λίστας προσώπων.",
    "Error fetching files" : "Σφάλμα ανάκτησης αρχείων",
    "All your media" : "Όλα τα media σας",
    "Album {title}" : "Άλμπουμ {title}",
    "Shared Albums" : "Κοινόχρηστα άλμπουμ",
    "Shared album {title}" : "Κοινόχρηστο άλμπουμ {title}",
    "Public album {title}" : "Δημόσιο άλμπουμ {title}",
    "Tagged photos" : "Φωτογραφίες με ετικέτα",
    "Tagged photo {title}" : "Φωτογραφία με ετικέτα {title}",
    "{title}'s face" : "Πρόσωπο του {title}",
    "Last week" : "Προηγούμενη εβδομάδα",
    "Last Month" : "Προηγούμενος μήνας",
    "Custom…" : "Προσαρμοσμένο…",
    "{startDate} to {endDate}" : "{startDate} έως {endDate}",
    "Details" : "Λεπτομέρειες",
    "Failed to add {fileBaseName} to collection {collectionFileName}" : "Αποτυχία προσθήκης {fileBaseName} στη συλλογή {collectionFileName}",
    "Failed to delete {fileBaseName}" : "Αποτυχία διαγραφής {fileBaseName}",
    "Failed to create {collectionFileName}" : "Αποτυχία δημιουργίας {collectionFileName}",
    "Failed to rename {currentCollectionFileName} to {newCollectionFileName}" : "Αποτυχία μετονομασίας {currentCollectionFileName} σε {newCollectionFileName}",
    "Failed to update properties of {collectionFileName} with {properties}" : "Αποτυχία ενημέρωσης ιδιοτήτων {collectionFileName} με {properties}",
    "Failed to delete {collectionFileName}" : "Αποτυχία διαγραφής {collectionFileName}",
    "Failed to move {fileBaseName} to person {faceName}" : "Αποτυχία μετακίνησης {fileBaseName} στο άτομο {faceName}",
    "Failed to remove {fileBaseName}" : "Αποτυχία αφαίρεσης {fileBaseName}",
    "Failed to rename {oldName} to {faceName}" : "Αποτυχία μετονομασίας {oldName} σε {faceName}",
    "Failed to delete {faceName}" : "Αποτυχία διαγραφής {faceName}",
    "Failed to delete {fileId}" : "Αποτυχία διαγραφής {fileId}",
    "Failed to delete {fileName}" : "Αποτυχία διαγραφής {fileName}",
    "Failed to set favorite state for {fileId}" : "Αποτυχία ρύθμισης κατάστασης αγαπημένου για {fileId}",
    "Failed to set favorite state for {fileName}" : "Αποτυχία ρύθμισης κατάστασης αγαπημένου για {fileName}",
    "Could not load photos folder" : "Δεν ήταν δυνατή η φόρτωση του φακέλου φωτογραφιών",
    "Group" : "Ομάδα",
    "Remove {collaboratorLabel} from the collaborators list" : "Αφαίρεση {collaboratorLabel} από τη λίστα συνεργατών",
    "Back to {folder}" : "Πίσω στο {folder}",
    "Share this folder" : "Διαμοιρασμός αυτού του φακέλου",
    "Loading folders …" : "Φόρτωση φακέλων...",
    "Add" : "Προσθήκη"
},
"nplurals=2; plural=(n != 1);");
