OC.L10N.register(
    "photos",
    {
    "Public link" : "Publika ligilo",
    "Photos" : "Fotoj",
    "Videos" : "Videaĵoj",
    "People" : "Homoj",
    "Folders" : "Dosierujoj",
    "Favorites" : "Pliŝataĵoj",
    "Shared with you" : "Kunhavata kun vi",
    "Tags" : "Etikedoj",
    "Back" : "Antaŭen",
    "Save" : "Konservi",
    "Shared by" : "Kunhavigita de",
    "No recommendations. Start typing." : "Neniu propono. Ektajpu.",
    "An error occurred" : "Eraro okazis",
    "Favorite" : "Pliŝatati",
    "Go back" : "Reveni",
    "Add folder" : "Aldoni dosierujon",
    "Home" : "Hejmo",
    "View" : "Vidi",
    "Remove from favorites" : "Forigi el pliŝataĵoj",
    "Loading folders…" : "Ŝargado de dosierujoj...",
    "Delete selection" : "Forigi elekton",
    "Details" : "Detaloj",
    "Group" : "Grupo",
    "Add" : "Aldoni"
},
"nplurals=2; plural=(n != 1);");
