OC.L10N.register(
    "photos",
    {
    "Photos" : "Fotos",
    "Your memories under your control" : "Sus recuerdos bajo su control",
    "Videos" : "Vídeos",
    "Favorites" : "Favoritos",
    "On this day" : "En este día",
    "Shared with you" : "Compartido contigo",
    "Tagged photos" : "Fotos etiquetadas",
    "Locations" : "Ubicaciones",
    "Open the full size \"{name}\" image" : "Abrir la imagen \"{name}\" a tamaño completo",
    "Upload from computer" : "Cargar desde el ordenador",
    "Open the \"{name}\" sub-directory" : "Abrir el subdirectorio \"{name}\"",
    "Share this folder" : "Compartir esta carpeta",
    "Back to {folder}" : "Atrás a {folder}",
    "_{years} year ago_::_{years} years ago_" : ["Hace {years} año","Hace {years} años","Hace {years} años"],
    "View" : "Ver",
    "Enable squared photos view" : "Habilitar vista de fotos cuadradas",
    "An error occurred" : "Ocurrió un error",
    "Remove from favorites" : "Eliminar de favoritos",
    "This folder does not exist" : "Esta carpeta no existe",
    "No photos in here" : "No hay fotos aquí",
    "No tags yet" : "Todavía no hay etiquetas",
    "Photos with tags will show up here" : "Las fotos con etiquetas aparecerán aquí",
    "Download" : "Descargar",
    "Delete" : "Eliminar",
    "Your photos" : "Tus fotos",
    "Your videos" : "Tus vídeos",
    "Your folders" : "Tus carpetas",
    "Settings" : "Ajustes"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
