OC.L10N.register(
    "photos",
    {
    "Public link" : "Liga pública",
    "Photos" : "Fotos",
    "Videos" : "Videos",
    "Folders" : "Carpetas",
    "Favorites" : "Favoritos",
    "Shared with you" : "Compartido con usted",
    "Tags" : "Etiquetas",
    "Back" : "Atrás",
    "Save" : "Guardar",
    "Shared by" : "Compartido por",
    "Favorite" : "Hacer favorito",
    "Go back" : "Regresar",
    "Remove from favorites" : "Eliminar de favoritos",
    "Add to favorites" : "Agregar a favoritos",
    "Delete" : "Delete",
    "Cancel" : "Cancel",
    "Filename" : "Nombre de archivo",
    "Location" : "Ubicación",
    "Add" : "Guardar",
    "Dates" : "Fechas",
    "Home" : "Inicio",
    "General" : "General",
    "Loading folders…" : "Cargando carpetas…",
    "Details" : "Detalles",
    "Confirm" : "Confirmar"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
