OC.L10N.register(
    "photos",
    {
    "Photos" : "Fotod",
    "Your memories under your control" : "Sinu mälestused sinu kontrolli all",
    "Videos" : "Videod",
    "Folders" : "Kaustad",
    "Favorites" : "Lemmikud",
    "Shared with you" : "Sinuga jagatud",
    "Tagged photos" : "Sildistatud fotod",
    "Locations" : "Asukohad",
    "Back" : "Tagasi",
    "Save" : "Salvesta",
    "Open the full size \"{name}\" image" : "Ava \"{name}\" täissuuruses",
    "Open the \"{name}\" sub-directory" : "Ava alamkataloog \"{name}\"",
    "Share this folder" : "Jaga seda kausta",
    "Back to {folder}" : "Tagasi kausta {folder}",
    "An error occurred" : "Tekkis tõrge",
    "Favorite" : "Lemmik",
    "Remove from favorites" : "Eemalda lemmikutest",
    "No photos in here" : "Siin ei ole fotosid",
    "No tags yet" : "Silte veel pole",
    "Photos with tags will show up here" : "Sildistatud fotod on siin näha",
    "Add" : "Lisa",
    "Download" : "Lae alla",
    "Delete selection" : "Kustuta valik",
    "Delete" : "Kustuta",
    "Your photos" : "Sinu fotod",
    "Settings" : "Seaded"
},
"nplurals=2; plural=(n != 1);");
