OC.L10N.register(
    "photos",
    {
    "Photos" : "Argazkiak",
    "Your memories under your control" : "Zure oroitzapenak zure kontrolpean",
    "All media" : "Fitxategi guztiak",
    "Videos" : "Bideoak",
    "Albums" : "Albumak",
    "Collaborative albums" : "Elkarlaneko albumak",
    "People" : "Jendea",
    "Folders" : "Karpetak",
    "Favorites" : "Gogokoak",
    "On this day" : "Egun honetan",
    "Shared with you" : "Zurekin partekatua",
    "Tags" : "Etiketak",
    "Locations" : "Kokapenak",
    "Photos settings" : "Argazkien ezarpenak",
    "Mark selection as favorite" : "Markatu hautatutakoak gogoko gisa",
    "Remove selection from favorites" : "Kendu hautatutakoak gogokoetatik",
    "Name of the album" : "Albumaren izena",
    "Location of the album" : "Albumaren kokapena",
    "Go back to the previous view." : "Itzuli aurreko ikuspegira.",
    "Back" : "Atzera",
    "Go to the add collaborators view." : "Joan kolaboratzaileak gehitzeko ikuspegira.",
    "Add collaborators" : "Gehitu kolaboratzaileak",
    "Save." : "Gorde.",
    "Create the album." : "Sortu albuma.",
    "Save" : "Gorde",
    "Create album" : "Sortu albuma",
    "Back to the new album form." : "Itzuli album berrien formulariora",
    "Add to Album" : "Gehitu album batera",
    "Create a new album." : "Sortu album berria.",
    "Create new album" : "Sortu album berria",
    "New album" : "Album berria",
    "_%n item_::_%n photos and videos_" : ["%n fitxategi","%n argazki eta bideo"],
    "_Share with %n user_::_Share with %n users_" : ["Partekatu %n erabiltzailearekin","Partekatu %n erabiltzaileekin"],
    "No collaborators available" : "Ez dago kolaboratzailerik eskuragarri",
    "Copy public link" : "Kopiatu esteka publikoa",
    "An error occurred" : "Akats bat gertatu da",
    "_%n photos_::_%n photos_" : ["argazki %n","%n argazki"],
    "Select image {imageName}" : "Hautatu irudia {imageName}",
    "The file is in the favorites" : "Fitxategia gogokoetan dago",
    "Open the full size \"{name}\" image" : "Ireki \"{name}\" neurri handian",
    "Add to {destination}" : "Gehitu hona: {destination}",
    "Open the \"{name}\" sub-directory" : "Ireki \"{name}\" azpi-direktorioa",
    "Back to {folder}" : "Itzuli {folder} -(e)ra",
    "Share this folder" : "Partekatu karpeta hau",
    "_{years} year ago_::_{years} years ago_" : ["orain dela urte {years}","orain dela {years} urte"],
    "Enable squared photos view" : "Gaitu lauki formako argazki ikuspegia",
    "View" : "Ikusi",
    "Photos directory" : "Argazkien direktorioa",
    "_%n photo_::_%n photos_" : ["argazki %n","%n argazki"],
    "Edit album details" : "Editatu albumaren xehetasunak",
    "Download all files in album" : "Deskargatu albumeko fitxategi guztiak",
    "Delete album" : "Ezabatu albuma",
    "Download selected files" : "Deskargatu hautatutakoak",
    "Remove selection from album" : "Kendu hautatutakoak albumetik",
    "Add photos to this album" : "Gehitu argazkiak album honetara ",
    "Add photos to the album" : "Gehitu argazkiak albumera",
    "Manage collaborators" : "Kudeatu kolaboratzaileak",
    "This person could not be found" : "Ezin izan da pertsona hori aurkitu",
    "Rename person" : "Berridatzi pertsonaren izena",
    "Merge with different person" : "Bateratu beste pertsona batekin",
    "Download selected photos" : "Deskargatu hautatutakoak argazkiak",
    "Favorite" : "Egin gogoko",
    "Remove from favorites" : "Kendu gogokoetatik",
    "Remove person" : "Kendu pertsona",
    "Name of this person" : "Pertsona honen izena",
    "Merge person" : "Bateratu pertsona",
    "_Remove photo from person_::_Remove photos from person_" : ["Kendu argazkia pertsonatik","Kendu argazkiak pertsonatik"],
    "This might take some time depending on the size of your photo library." : "Honek luze jo dezake, zure argazki liburutegiaren tamainaren arabera.",
    "Recognized people will show up here" : "Ezagutu diren pertsonak hemen agertuko dira",
    "This folder does not exist" : "Karpeta hau ez da existitzen",
    "Loading folders …" : "Karpetak kargatzen ...",
    "No photos in here" : "Argazkirik ez hemen",
    "Shared albums" : "Partekaturiko albumak",
    "No tags yet" : "Etitketarik ez oraindik",
    "Photos with tags will show up here" : "Etiketadun argazkiak hemen erakutsiko dira",
    "Popular tags" : "Etiketa ospetsuak",
    "Add" : "Gehitu",
    "Create a new album" : "Sortu album berri bat",
    "Add selection to an album" : "Gehitu hautatutakoak album batera",
    "Add to album" : "Gehitu albumera",
    "Delete selection" : "Ezabatu hautatutakoak",
    "Failed to fetch faces list." : "Ezin izan da aurpegien zerrenda eskuratu.",
    "All your media" : "Zure multimedia guztia",
    "Tagged photos" : "Etiketaturiko argazkiak",
    "Failed to create {albumName}." : "Ezin izan da {albumName} sortu.",
    "Failed to rename {currentAlbumName} to {newAlbumName}." : "Ezin izan da {currentAlbumName} berrizendatu {newAlbumName} gisa.",
    "Failed to rename {oldName} to {faceName}." : "Ezin izan da {oldName} berrizendatu {faceName} gisa.",
    "Failed to delete {faceName}." : "Ezin izan da  {faceName} ezabatu.",
    "Your photos" : "Zure argazkiak",
    "Your videos" : "Zure bideoak",
    "Your folders" : "Zure karpetak",
    "Settings" : "Ezarpenak"
},
"nplurals=2; plural=(n != 1);");
