OC.L10N.register(
    "photos",
    {
    "Photos" : "Argazkiak",
    "Your memories under your control" : "Zure oroitzapenak zure kontrolpean",
    "Your photos" : "Zure argazkiak",
    "Favorites" : "Gogokoak",
    "Shared with you" : "Zurekin partekatua",
    "Tagged photos" : "Etiketaturiko argazkiak",
    "Locations" : "Kokapenak",
    "Settings" : "Ezarpenak",
    "Open the full size \"{name}\" image" : "Ireki \"{name}\" neurri handian",
    "Open the \"{name}\" sub-directory" : "Ireki \"{name}\" azpi-direktorioa",
    "Share this folder" : "Partekatu karpeta hau",
    "Back to {folder}" : "Itzuli {folder} -(e)ra",
    "View" : "Ikusi",
    "This folder does not exists" : "Karpeta hau ez da existitzen",
    "An error occurred" : "Akats bat gertatu da",
    "No photos in here" : "Argazkirik ez hemen",
    "No tags yet" : "Etitketarik ez oraindik",
    "Photos with tags will show up here" : "Etiketadun argazkiak hemen erakutsiko dira",
    "Your albums" : "Zure albumak",
    "Shared albums" : "Partekaturiko albumak"
},
"nplurals=2; plural=(n != 1);");
