OC.L10N.register(
    "photos",
    {
    "Photos" : "Kuvat",
    "Your memories under your control" : "Muistosi hallinnassasi",
    "All media" : "Kaikki media",
    "Videos" : "Videot",
    "Albums" : "Albumit",
    "People" : "Ihmiset",
    "Folders" : "Kansiot",
    "Favorites" : "Suosikit",
    "On this day" : "Tänä päivänä",
    "Shared with you" : "Jaettu kanssasi",
    "Tags" : "Tunnisteet",
    "Locations" : "Sijainnit",
    "Photos settings" : "Kuvien asetukset",
    "Cover photo for album \"{albumName}\"." : "Kansikuva albumille \"{albumName}\".",
    "_%n item_::_%n photos and videos_" : ["%n kohde","%n kuvaa ja videota"],
    "Name of the album" : "Albumin nimi",
    "Location of the album" : "Albumin sijainti",
    "Go back to the previous view." : "Siirry takaisin edelliseen näkymään.",
    "Back" : "Takaisin",
    "Add collaborators" : "Lisää avustajia",
    "Save." : "Tallenna.",
    "Create the album." : "Luo albumi.",
    "Save" : "Tallenna",
    "Create album" : "Luo albumi",
    "Back to the new album form." : "Takaisin uuden albumin lomakkeeseen.",
    "Add to Album" : "Lisää albumiin",
    "Create a new album." : "Luo uusi albumi.",
    "Create new album" : "Luo uusi albumi",
    "New album" : "Uusi albumi",
    "_Share with %n user_::_Share with %n users_" : ["Jaa %n käyttäjän kanssa","Jaa %n käyttäjän kanssa"],
    "Add users who can edit your album" : "Lisää käyttäjiä, jotka voivat muokata albumia",
    "Share this album via link" : "Jaa albumi linkin kautta",
    "Search users, email or Federated Cloud ID" : "Etsi käyttäjiä, sähköpostiosoitteita tai federoitua Cloud ID:tä...",
    "_%n photos_::_%n photos_" : ["%n kuva","%n kuvaa"],
    "Select image {imageName}" : "Valitse kuva {imageName}",
    "The file is in the favorites" : "Tämä tiedosto on suosikeissa",
    "Open the full size \"{name}\" image" : "Avaa kuva \"{name}\" todellisessa koossa",
    "Upload from computer" : "Lähetä tietokoneelta",
    "Open the \"{name}\" sub-directory" : "Avaa \"{name}\"-alikansio",
    "Back to {folder}" : "Takaisin kansioon {folder}",
    "Share this folder" : "Jaa tämä kansio",
    "_{years} year ago_::_{years} years ago_" : ["{years} vuosi sitten","{years} vuotta sitten"],
    "Enable squared photos view" : "Ota käyttöön neliömäinen kuvanäkymä",
    "Default Photos upload and Albums location" : "Kuvien ja albumien oletusarvoinen lähetyssijainti",
    "Select the default location for your media" : "Valitse oletussijainti medialle",
    "Invalid location selected" : "Virheellinen sijainti valittu",
    "View" : "Näytä",
    "Photos directory" : "Kuvat-kansio",
    "_%n photo_::_%n photos_" : ["%n kuva","%n kuvaa"],
    "This album does not exist" : "Tätä albumia ei ole olemassa",
    "An error occurred" : "Tapahtui virhe",
    "Add photos to this album" : "Lisää kuvia tähän albumiin",
    "Edit album details" : "Muokkaa albumin tietoja",
    "Download all files in album" : "Lataa kaikki albumin tiedostot",
    "Download selection" : "Lataa valinta",
    "Download selected files" : "Lataa valitut tiedostot",
    "Mark selection as favorite" : "Merkitse valinta suosikeiksi",
    "Favorite" : "Suosikki",
    "Remove selection from favorites" : "Poista valinta suosikeista",
    "Remove from favorites" : "Poista suosikeista",
    "Delete album" : "Poista albumi",
    "Add photos to the album" : "Lisää kuvia albumiin",
    "Share the album" : "Jaa albumi",
    "_Remove item from album_::_Remove selection from album_" : ["Poista kohde albumista","Poista valinta albumista"],
    "Create a new album" : "Luo uusi albumi",
    "This person could not be found" : "Tätä henkilöä ei löydy",
    "Rename person" : "Nimeä henkilö uudelleen",
    "Merge with different person" : "Yhdistä toisen henkilön kanssa",
    "Download selected photos" : "Lataa valitut kuvat",
    "Remove person" : "Poista henkilö",
    "Name of this person" : "Tämän henkilön nimi",
    "Merge person" : "Yhdistä henkilö",
    "_Remove photo from person_::_Remove photos from person_" : ["Poista kuva henkilöstä","Poista kuvat henkilöstä"],
    "This might take some time depending on the size of your photo library." : "Tämä saattaa kestää hetken riippuen kuvakirjastosi koosta.",
    "Recognized people will show up here" : "Tunnistetut henkilöt näkyvät täällä",
    "This folder does not exist" : "Tätä kansiota ei ole olemassa",
    "Loading folders …" : "Ladataan kansioita…",
    "No photos in here" : "Ei kuvia täällä",
    "Back to tags overview" : "Takaisin tunnistenäkymään",
    "No photos with this tag yet" : "Ei vielä kuvia tällä tunnisteella",
    "No tags yet" : "Ei vielä tunnisteita",
    "Photos with tags will show up here" : "Tunnisteilla varustetut kuvat näkyvät täällä",
    "Popular tags" : "Suositut tunnisteet",
    "Add" : "Lisä",
    "Upload media" : "Lähetä media",
    "Add selection to an album" : "Lisää valinta albumiin",
    "Add to album" : "Lisää albumiin",
    "Download" : "Lataa",
    "Delete selection" : "Poista valinta",
    "Delete" : "Poista",
    "{startDate} to {endDate}" : "{startDate} - {endDate}",
    "Failed to fetch albums list." : "Albumien listan noutaminen epäonnistui.",
    "Failed to fetch faces list." : "Kasvolistauksen noutaminen epäonnistui.",
    "Tagged photos" : "Tunnisteilla varustetut kuvat",
    "Failed to favorite {fileName}." : "Tiedoston {fileName} asettaminen suosikiksi epäonnistui.",
    "Failed to create {albumName}." : "Albumin {albumName} luominen epäonnistui.",
    "Failed to rename {currentAlbumName} to {newAlbumName}." : "Albumin {currentAlbumName} nimen muuttaminen muotoon {newAlbumName} epäonnistui.",
    "Failed to delete {albumName}." : "Albumin {albumName} poistaminen epäonnistui.",
    "Failed to rename {oldName} to {faceName}." : "Henkilön {oldName} nimeäminen muotoon {faceName} epäonnistui.",
    "Failed to delete {faceName}." : "Henkilön {faceName} poistaminen epäonnistui.",
    "Your photos" : "Valokuvat",
    "Your videos" : "Videot",
    "Your folders" : "Kansiot",
    "Settings" : "Asetukset"
},
"nplurals=2; plural=(n != 1);");
