OC.L10N.register(
    "photos",
    {
    "Public link" : "Nasc poiblí",
    "Photos" : "Grianghraif",
    "On This Day" : "Ar an lá seo",
    "Your memories under your control" : "Do chuimhní cinn faoi do smacht",
    "All media" : "Na meáin go léir",
    "Videos" : "Físeáin",
    "Albums" : "Albaim",
    "Collaborative albums" : "Albam comhoibritheach",
    "People" : "Daoine",
    "Folders" : "Fillteáin",
    "Favorites" : "Ceanáin",
    "On this day" : "Ar an lá seo",
    "Shared with you" : "Roinnte leat",
    "Tags" : "Clibeanna",
    "Places" : "Áiteanna",
    "Map" : "Léarscáil",
    "Photos settings" : "Socruithe grianghraif",
    "Mark selection as favorite" : "Marcáil an roghnú mar is fearr leat",
    "Add selection to favorites" : "Cuir rogha le ceanáin",
    "Remove selection from favorites" : "Bain an rogha ó cheanáin",
    "Name of the album" : "Ainm an albam",
    "Location of the album" : "Suíomh a ar an albam",
    "Back" : "Ar ais",
    "Add collaborators" : "Cuir comhoibrithe leis",
    "Save" : "Sábháil",
    "Create album" : "Cruthaigh albam",
    "Add to Album" : "Cuir leis an Albam",
    "Add selection to album {albumName}" : "Cuir rogha leis an albam {albumName}",
    "Shared by" : "Roinnte ag",
    "Create a new album." : "Cruthaigh albam nua.",
    "Create new album" : "Cruthaigh albam nua",
    "New album" : "Albam nua",
    "_%n item_::_%n photos and videos_" : ["%n mír","%n grianghraif agus físeáin","%n grianghraif agus físeáin","%n grianghraif agus físeáin","%n grianghraif agus físeáin"],
    "Add people or groups who can edit your album" : "Cuir daoine nó grúpaí leis ar féidir leo d'albam a chur in eagar",
    "Search people or groups" : "Cuardaigh daoine nó grúpaí",
    "No recommendations. Start typing." : "Gan moltaí. Tosaigh ag clóscríobh.",
    "Group" : "Grúpa",
    "Remove {collaboratorLabel} from the collaborators list" : "Bain {collaboratorLabel} de liosta na gcomhoibritheoirí",
    "Copy the public link" : "Cóipeáil an nasc poiblí",
    "Favorite" : "is fearr leat",
    "Go back" : "Dul ar ais",
    "Home" : "Baile",
    "View" : "Amharc",
    "Unselect all" : "Díroghnaigh go léir",
    "Remove from favorites" : "Bain ó cheanáin",
    "One of the source folders does not exists" : "Níl ceann de na fillteáin foinse ann",
    "Add" : "Cuir",
    "Details" : "Sonraí"
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
