OC.L10N.register(
    "photos",
    {
    "Photos" : "תמונות",
    "Your memories under your control" : "הזכרונות שלך בשליטתך",
    "Your photos" : "התמונות שלך",
    "Favorites" : "מועדפים",
    "Shared with you" : "משותף אתך",
    "Tagged photos" : "תמונות מתויגות",
    "Locations" : "מיקומים",
    "Settings" : "הגדרות",
    "Open the full size \"{name}\" image" : "לפתוח את התמונה „{name}” בגודל מלא",
    "Open the \"{name}\" sub-directory" : "לפתוח את תת־התיקייה „{name}”",
    "Share this folder" : "שיתוף התיקייה הזו",
    "Back to {folder}" : "חזרה אל {folder}",
    "View" : "צפייה",
    "This folder does not exists" : "תיקייה זו אינה קיימת",
    "An error occurred" : "אירעה שגיאה",
    "No photos in here" : "אין כאן תמונות",
    "No tags yet" : "אין תגיות עדיין",
    "Photos with tags will show up here" : "תמונות עם תגיות תמיד תופענה כאן",
    "Your albums" : "האלבומים שלך",
    "Shared albums" : "אלבומים משותפים"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: (n % 10 == 0 && n % 1 == 0 && n > 10) ? 2 : 3;");
