OC.L10N.register(
    "photos",
    {
    "Photos" : "Fotografije",
    "Your memories under your control" : "Upravljajte svojim sjećanjima",
    "Your photos" : "Vaše fotografije",
    "Your videos" : "Vaši videozapisi",
    "Favorites" : "Favoriti",
    "Your folders" : "Vaše mape",
    "Shared with you" : "Podijeljeno s vama",
    "Tagged photos" : "Označene fotografije",
    "Locations" : "Lokacije",
    "Settings" : "Postavke",
    "Open the full size \"{name}\" image" : "Otvori sliku „{name}” u punoj veličini",
    "Open the \"{name}\" sub-directory" : "Otvori poddirektorij „{name}”",
    "Share this folder" : "Dijeli ovu mapu",
    "Back to {folder}" : "Natrag na {folder}",
    "View" : "Pregledaj",
    "Enable squared photos view" : "Omogući kvadratni prikaz fotografija",
    "This folder does not exists" : "Ova mapa ne postoji",
    "An error occurred" : "Došlo je do pogreške",
    "No photos in here" : "Ovdje nema fotografija",
    "No tags yet" : "Još nema oznaka",
    "Photos with tags will show up here" : "Ovdje će se prikazivati fotografije s oznakama",
    "Your albums" : "Vaši albumi",
    "Shared albums" : "Dijeljeni albumi"
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
