OC.L10N.register(
    "photos",
    {
    "Photos" : "Fényképek",
    "Your memories under your control" : "Az Ön emlékei, az Ön felügyelete alatt",
    "Your photos" : "Saját fényképek",
    "Your videos" : "Saját videók",
    "Favorites" : "Kedvencek",
    "On this day" : "A mai napon",
    "Your folders" : "Saját mappák",
    "Shared with you" : "Megosztva Önnel",
    "Tagged photos" : "Címkézett fényképek",
    "Locations" : "Helyek",
    "Photos settings" : "Fényképek beállításai",
    "Open the full size \"{name}\" image" : "A teljes méretű „{name}” fénykép megnyitása",
    "Open the \"{name}\" sub-directory" : "A(z) „name” alkönyvtár megnyitása",
    "Share this folder" : "Mappa megosztása",
    "Back to {folder}" : "Vissza ide: {folder}",
    "_{years} year ago_::_{years} years ago_" : ["{years} éve","{years} éve"],
    "View" : "Megtekintés",
    "Enable squared photos view" : "A négyzet alakú fotónézet engedélyezése",
    "This folder does not exist" : "Ez a mappa nem létezik",
    "An error occurred" : "Hiba történt",
    "No photos in here" : "Itt nincsenek fényképek",
    "No tags yet" : "Még nincsenek címkék",
    "Photos with tags will show up here" : "A címkével rendelkező fényképek itt fognak megjelenni",
    "Settings" : "Beállítások"
},
"nplurals=2; plural=(n != 1);");
