OC.L10N.register(
    "photos",
    {
    "Photos" : "Fényképek",
    "Your memories under your control" : "Az Ön emlékei, az Ön felügyelete alatt",
    "All media" : "Összes média",
    "Videos" : "Videók",
    "Albums" : "Albumok",
    "People" : "Emberek",
    "Folders" : "Mappák",
    "Favorites" : "Kedvencek",
    "On this day" : "A mai napon",
    "Shared with you" : "Megosztva Önnel",
    "Tags" : "Címkék",
    "Locations" : "Helyek",
    "Photos settings" : "Fényképek beállításai",
    "_%n item_::_%n photos and videos_" : ["%n fénykép és videó","%n fénykép és videó"],
    "Name of the album" : "Az album neve",
    "Location of the album" : "Az album helye",
    "Go back to the previous view." : "Ugrás vissza az előző nézethez.",
    "Back" : "Vissza",
    "Go to the add collaborators view." : "Ugrás a közreműködők hozzáadása nézethez",
    "Add collaborators" : "Közreműködők hozzáadása",
    "Save." : "Mentés.",
    "Create the album." : "Album létrehozása.",
    "Save" : "Mentés",
    "Create album" : "Album létrehozása",
    "Back to the new album form." : "Vissza az új album űrlaphoz.",
    "Add to Album" : "Hozzáadás az albumhoz",
    "Create a new album." : "Új album létrehozása.",
    "Create new album" : "Új album létrehozása",
    "New album" : "Új album",
    "_Share with %n user_::_Share with %n users_" : ["Megosztás %n felhasználóval","Megosztás %n felhasználóval"],
    "Add users who can edit your album" : "Felhasználók hozzáadása, akik szerkeszthetik az albumot",
    "Share this album via link" : "Album megosztása hivatkozással",
    "Search users, email or Federated Cloud ID" : "Felhasználók, e-mail-címek egy föderált felhőazonosítók keresése",
    "_%n photos_::_%n photos_" : ["%n fénykép","%n fénykép"],
    "Select image {imageName}" : "{imageName} kép kiválasztása",
    "The file is in the favorites" : "A fájl a kedvencek között van",
    "Open the full size \"{name}\" image" : "A teljes méretű „{name}” fénykép megnyitása",
    "Upload from computer" : "Feltöltés a számítógépről",
    "Add to {destination}" : "Hozzáadás ehhez: {destination}",
    "Open the \"{name}\" sub-directory" : "A(z) „name” alkönyvtár megnyitása",
    "Back to {folder}" : "Vissza ide: {folder}",
    "Share this folder" : "Mappa megosztása",
    "_{years} year ago_::_{years} years ago_" : ["{years} éve","{years} éve"],
    "Enable squared photos view" : "A négyzet alakú fotónézet engedélyezése",
    "Default Photos upload and Albums location" : "Fényképfeltöltés és Albumok alapértelmezett helye",
    "Select the default location for your media" : "Válassza ki a médiafájlok alapértelmezett helyét",
    "Invalid location selected" : "Érvénytelen hely választva",
    "View" : "Megtekintés",
    "Photos directory" : "Fényképek könyvtár",
    "_%n photo_::_%n photos_" : ["%n fénykép","%n fénykép"],
    "This album does not exist" : "Az album nem létezik",
    "An error occurred" : "Hiba történt",
    "Add photos to this album" : "Fényképek hozzáadása az albumhoz",
    "Edit album details" : "Album részleteinek szerkesztése",
    "Download all files in album" : "Összes fájl letöltése az albumből",
    "Download selection" : "Kiválasztás letöltése",
    "Download selected files" : "Kiválasztott fájlok letöltése",
    "Mark selection as favorite" : "Kiválasztás megjelölése kedvencként",
    "Favorite" : "Kedvenc",
    "Remove selection from favorites" : "Kiválasztás eltávolítása a kedvencek közül",
    "Remove from favorites" : "Eltávolítás a kedvencek közül",
    "Delete album" : "Album törlése",
    "Add photos to the album" : "Fényképek hozzáadása az albumhoz",
    "Share the album" : "Album megosztása",
    "_Remove item from album_::_Remove selection from album_" : ["Elem eltávolítása az albumból","Kiválasztás eltávolítása az albumból"],
    "Create a new album" : "Új album létrehozása",
    "This person could not be found" : "Ez a személy nem található",
    "Rename person" : "Személy átnevezése",
    "Merge with different person" : "Összevonás egy másik személlyel",
    "Download selected photos" : "Kiválasztott fényképek letöltése",
    "Remove person" : "Személy eltávolítása",
    "Name of this person" : "A személy neve",
    "Merge person" : "Személy egyesítése",
    "_Remove photo from person_::_Remove photos from person_" : ["Fénykép eltávolítása a személytől","Fényképek eltávolítása a személytől"],
    "This might take some time depending on the size of your photo library." : "Ez a fényképkönyvtár méretétől függően eltarthat egy darabig.",
    "Recognized people will show up here" : "A felismert emberek itt fognak megjelenni",
    "This folder does not exist" : "Ez a mappa nem létezik",
    "Loading folders …" : "Mappák betöltése…",
    "No photos in here" : "Itt nincsenek fényképek",
    "Back to tags overview" : "Vissza a címkeáttekintőhöz",
    "No tags yet" : "Még nincsenek címkék",
    "Photos with tags will show up here" : "A címkével rendelkező fényképek itt fognak megjelenni",
    "Popular tags" : "Népszerű címkék",
    "Add" : "Hozzáadás",
    "Upload media" : "Média feltöltése",
    "Add selection to an album" : "Kiválasztás hozzáadása egy albumhoz",
    "Add to album" : "Hozzáadás az albumhoz",
    "Download" : "Letöltés",
    "Delete selection" : "Kiválasztás törlése",
    "Delete" : "Törlés",
    "{startDate} to {endDate}" : "{startDate} – {endDate}",
    "Failed to fetch albums list." : "Az albumok lekérése sikertelen.",
    "Failed to fetch faces list." : "Az arcok lekérése sikertelen.",
    "Tagged photos" : "Címkézett fényképek",
    "Failed to favorite {fileName}." : "A(z) {fileName} kedvencnek jelölése sikertelen.",
    "Failed to create {albumName}." : "A(z) {albumName} létrehozása sikertelen.",
    "Failed to rename {currentAlbumName} to {newAlbumName}." : "A(z) {currentAlbumName} átnevezése a következőre sikertelen: {newAlbumName}.",
    "Failed to update location of {albumName} to {newLocation}." : "A(z) {albumName} helyének módosítása a következőre sikertelen: {newLocation}.",
    "Failed to delete {albumName}." : "A(z) {albumName} törlése sikertelen",
    "Failed to rename {oldName} to {faceName}." : "A(z) {oldName} átnevezése a következőre sikertelen: {faceName}.",
    "Failed to delete {faceName}." : "A(z) {faceName} törlése sikertelen.",
    "Your photos" : "Saját fényképek",
    "Your videos" : "Saját videók",
    "Your folders" : "Saját mappák",
    "Settings" : "Beállítások"
},
"nplurals=2; plural=(n != 1);");
