OC.L10N.register(
    "photos",
    {
    "Public link" : "Collegamento pubblico",
    "Photos" : "Foto",
    "Your memories under your control" : "I tuoi ricordi sotto il tuo controllo",
    "All media" : "Tutti i media",
    "Videos" : "Video",
    "Albums" : "Album",
    "Collaborative albums" : "Album collaborativi",
    "People" : "Persone",
    "Folders" : "Cartelle",
    "Favorites" : "Preferiti",
    "On this day" : "In questo giorno",
    "Shared with you" : "Condivise con te",
    "Tags" : "Etichette",
    "Photos settings" : "Impostazioni foto",
    "Mark selection as favorite" : "Imposta selezione come preferiti",
    "Add selection to favorites" : "Aggiungi selezione ai preferiti",
    "Remove selection from favorites" : "Rimuovi selezione dai preferiti",
    "Name of the album" : "Nome dell'album",
    "Location of the album" : "Posizione dell'album",
    "Go back to the previous view." : "Vai alla vista precedente.",
    "Back" : "Indietro",
    "Go to the add collaborators view." : "Vai alla vista per aggiungere collaboratori.",
    "Add collaborators" : "Aggiungi collaboratori",
    "Save." : "Salva.",
    "Create the album." : "Crea l'album.",
    "Save" : "Salva",
    "Create album" : "Crea l'album",
    "Add to Album" : "Aggiungi all'album",
    "Shared by" : "Condiviso da",
    "Create a new album." : "Crea un nuovo album",
    "Create new album" : "Crea nuovo album",
    "New album" : "Nuovo album",
    "_%n item_::_%n photos and videos_" : ["%n oggetto ","%n foto e video","%n foto e video"],
    "Search people or groups" : "Cerca persone o gruppi",
    "No recommendations. Start typing." : "Nessun consiglio. Inizia a scrivere.",
    "Public link copied!" : "Collegamento pubblico copiato",
    "Copy public link" : "Copia collegamento pubblico",
    "Share via public link" : "Condividi tramite collegamento pubblico",
    "Failed to fetch collaborators list." : "Impossibile ottenere l'elenco dei collaboratori.",
    "This collection does not exist" : "Questa collezione non esiste",
    "An error occurred" : "Si è verificato un errore",
    "Select image {imageName}" : "Seleziona immagine {imageName}",
    "The file is in the favorites" : "Il file è nei preferiti",
    "Open the full size \"{name}\" image" : "Apri l'immagine \"{name}\" a dimensione piena",
    "There are no photos or videos yet!" : "Non ci sono foto o video ancora",
    "Add to {destination}" : "Aggiungi a {destination}",
    "Open the \"{name}\" sub-directory" : "Apri la sottocartella \"{name}\"",
    "Back to {folder}" : "Torna a {folder}",
    "Share this folder" : "Condividi questa cartella",
    "_{years} year ago_::_{years} years ago_" : ["{years} anno fa","{years} anni fa","{years} anni fa"],
    "Enable squared photos view" : "Abilita vista foto quadrate",
    "View" : "Visualizza",
    "Photos directory" : "Cartella delle foto",
    "Manage collaborators for this album" : "Gestisci i collaboratori di questo album",
    "Open actions menu" : "Apri il menu azioni",
    "Edit album details" : "Modifica i dettagli dell'album",
    "Download all files in album" : "Scarica tutti i file nell'album",
    "Delete album" : "Elimina album",
    "Download selected files" : "Scarica i file selezionati",
    "Remove selection from album" : "Rimuovi selezione dall'album",
    "This album does not have any photos or videos yet!" : "Questo album non ha ne foto ne video al momento.",
    "Add photos to this album" : "Aggiungi foto a questo album",
    "Manage collaborators" : "Gestisci collaboratori",
    "Save collaborators for this album." : "Salva i collaboratori per questo album.",
    "Cover photo for album {albumName}" : "Foto di cover per l'album {albumName}",
    "There is no album yet!" : "Non c'è nessun album ancora.",
    "This person could not be found" : "Impossibile trovare questa persona",
    "Rename person" : "Rinomina persona",
    "Merge with different person" : "Unisci ad un'altra persona",
    "Download selected photos" : "Scarica le foto selezionate",
    "Favorite" : "Preferito",
    "Remove from favorites" : "Rimuovi dai preferiti",
    "Remove person" : "Rimuovi persona",
    "Name of this person" : "Nome della persona",
    "Merge person" : "Unisci persona",
    "This folder does not exist" : "Questa cartella non esiste",
    "No photos in here" : "Nessuna foto qui",
    "No tags yet" : "Ancora nessun tag",
    "Photos with tags will show up here" : "Le foto con i tag saranno mostrate qui",
    "Add" : "Aggiungi",
    "Delete selection" : "Elimina selezione",
    "Tagged photos" : "Foto con tag",
    "Locations" : "Posizioni",
    "_Share with %n user_::_Share with %n users_" : ["Condividi con %n utente","Condividi con %n utenti","Condividi con %n utenti"],
    "Search for collaborators" : "Cerca collaboratori",
    "No collaborators available" : "Nessun collaboratore disponibile",
    "Add photos to the album" : "Aggiungi foto all'album",
    "Shared albums" : "Album condivisi"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
