OC.L10N.register(
    "photos",
    {
    "Photos" : "写真",
    "Your memories under your control" : "あなたの思い出はあなたが管理しましょう",
    "Videos" : "動画",
    "Albums" : "アルバム",
    "Folders" : "フォルダー",
    "Favorites" : "お気に入り",
    "On this day" : "この日",
    "Shared with you" : "共有中",
    "Tags" : "タグ",
    "Locations" : "場所",
    "Back" : "戻る",
    "Save" : "保存",
    "Copy public link" : "公開リンクをコピー",
    "An error occurred" : "エラーが発生しました",
    "Open the full size \"{name}\" image" : "画像 \"{name}\" をフルサイズで開く",
    "Open the \"{name}\" sub-directory" : "サブディレクトリ \"{name}\" を開く",
    "Back to {folder}" : " {folder} に戻る",
    "Share this folder" : "このフォルダーを共有する",
    "_{years} year ago_::_{years} years ago_" : ["{years} 年前"],
    "Enable squared photos view" : "写真を矩形での表示を有効化",
    "View" : "表示",
    "Favorite" : "お気に入り",
    "Remove from favorites" : "お気に入りから削除",
    "This folder does not exist" : "このフォルダーは存在しません",
    "No photos in here" : "写真がありません",
    "Shared albums" : "共有アルバム",
    "No tags yet" : "まだタグがありません",
    "Photos with tags will show up here" : "タグ付けされた写真がここに表示されます",
    "Add" : "追加",
    "Delete selection" : "選択した項目を削除",
    "Tagged photos" : "タグ付けされた写真",
    "Your photos" : "写真",
    "Your videos" : "動画",
    "Your folders" : "フォルダー",
    "Settings" : "設定"
},
"nplurals=1; plural=0;");
