OC.L10N.register(
    "photos",
    {
    "Public link" : "公開リンク",
    "Photos" : "写真",
    "Your memories under your control" : "あなたの思い出はあなたが管理しましょう",
    "All media" : "すべて",
    "Videos" : "動画",
    "Albums" : "アルバム",
    "Collaborative albums" : "共有アルバム",
    "People" : "人間",
    "Folders" : "フォルダー",
    "Favorites" : "お気に入り",
    "On this day" : "この日",
    "Shared with you" : "共有中",
    "Tags" : "タグ",
    "Places" : "場所",
    "Map" : "地図",
    "Photos settings" : "写真の設定",
    "Mark selection as favorite" : "選択したものをお気に入りとしてマーク",
    "Add selection to favorites" : "選択したものをお気に入りに追加",
    "Remove selection from favorites" : "選択したものをお気に入りから削除",
    "Name of the album" : "アルバム名",
    "Location of the album" : "アルバムの場所",
    "Back" : "戻る",
    "Add collaborators" : "共有者に追加",
    "Save" : "保存",
    "Create album" : "アルバムを作成",
    "Add to Album" : "アルバムに追加",
    "Add selection to album {albumName}" : "{albumName} にセレクションを追加する",
    "Shared by" : "共有者",
    "Create a new album." : "新しいアルバムを作成",
    "Create new album" : "新しいアルバムを作成",
    "New album" : "新しいアルバム",
    "_%n item_::_%n photos and videos_" : ["%n の写真とビデオ"],
    "Add people or groups who can edit your album" : "あなたのアルバムを編集できる人またはグループを追加する",
    "Search people or groups" : "人またはグループを検索",
    "No recommendations. Start typing." : "推奨事項はありません。 入力を開始します。",
    "Group" : "グループ",
    "Remove {collaboratorLabel} from the collaborators list" : "コラボレーターリストから {collaboratorLabel} を削除する",
    "Copy the public link" : "公開リンクをコピー",
    "Public link copied!" : "公開リンクをコピーしました！",
    "Copy public link" : "公開リンクをコピー",
    "Delete the public link" : "公開リンクを削除する",
    "Create public link share" : "公開リンク共有の作成",
    "Share via public link" : "公開リンクで共有する",
    "Failed to fetch collaborators list." : "共同作業者リストの取得に失敗しました。",
    "Failed to update album." : "アルバムの更新に失敗しました。",
    "This collection does not exist" : "このコレクションは存在しません",
    "An error occurred" : "エラーが発生しました",
    "_%n unassigned photo_::_%n unassigned photos_" : ["%n 未割り当ての写真"],
    "Select image {imageName}" : "画像 {imageName} を選択",
    "The file is in the favorites" : "ファイルはお気に入りにある",
    "Open the full size \"{name}\" image" : "画像 \"{name}\" をフルサイズで開く",
    "There are no photos or videos yet!" : "写真やビデオはまだありません！",
    "Add to {destination}" : "{destination} に追加",
    "Open the \"{name}\" sub-directory" : "サブディレクトリ \"{name}\" を開く",
    "Back to {folder}" : " {folder} に戻る",
    "Share this folder" : "このフォルダーを共有する",
    "_{years} year ago_::_{years} years ago_" : ["{years} 年前"],
    "Enable squared photos view" : "写真を矩形での表示を有効化",
    "Default Photos upload and Albums location" : "デフォルトの写真アップロードとアルバムの場所",
    "Choose default Photos upload and Albums location" : "デフォルトの写真のアップロードとアルバムの場所を選択する",
    "Select the default location for your media" : "メディアのデフォルトの保存場所を選択する",
    "Invalid location selected" : "選択した場所が無効",
    "View" : "表示",
    "Photos directory" : "写真ディレクトリ",
    "_%n photo_::_%n photos_" : ["%n 写真"],
    "Unselect all" : "すべて選択解除",
    "Manage collaborators for this album" : "このアルバムのコラボレーターを管理する",
    "Open actions menu" : "アクションメニューを開く",
    "Edit album details" : "アルバム詳細の編集",
    "Download all files in album" : "アルバム内のすべてのファイルをダウンロードする",
    "Delete album" : "アルバムの削除",
    "Download selected files" : "選択したファイルのダウンロード",
    "Remove selection from album" : "アルバムからセレクションを削除",
    "This album does not have any photos or videos yet!" : "このアルバムにはまだ写真や動画がありません！",
    "Add photos to this album" : "このアルバムに写真を追加",
    "Add photos to {albumName}" : "{albumName} に写真を追加",
    "Manage collaborators" : "共同作業者の管理",
    "Save collaborators for this album." : "このアルバムの共同作業者を保存。",
    "Cover photo for album {albumName}" : "アルバム {albumName} のカバー写真",
    "There is no album yet!" : "アルバムはまだありません！",
    "Favorite" : "お気に入り",
    "Remove from favorites" : "お気に入りから削除",
    "Save." : "保存",
    "This folder does not exist" : "このフォルダーは存在しません",
    "No photos in here" : "写真がありません",
    "No tags yet" : "まだタグがありません",
    "Photos with tags will show up here" : "タグ付けされた写真がここに表示されます",
    "Add" : "追加",
    "Delete selection" : "選択した項目を削除",
    "Tagged photos" : "タグ付けされた写真",
    "Locations" : "場所",
    "Go back to the previous view." : "前を表示",
    "Create the album." : "アルバムを作成",
    "Shared albums" : "共有アルバム"
},
"nplurals=1; plural=0;");
