OC.L10N.register(
    "photos",
    {
    "Public link" : "Public link",
    "Clear search" : "ძებნის გასუფთავება",
    "Videos" : "Videos",
    "People" : "People",
    "Favorites" : "Favorites",
    "Shared with you" : "Shared with you",
    "Tags" : "Tags",
    "Places" : "ადგილები",
    "Back" : "Back",
    "Save" : "Save",
    "Shared by" : "Shared by",
    "No recommendations. Start typing." : "No recommendations. Start typing.",
    "Copy public link" : "Copy public link",
    "An error occurred" : "An error occurred",
    "Favorite" : "Favorite",
    "Go back" : "Go back",
    "Share" : "გაზიარება",
    "Delete" : "წაშლა",
    "Cancel" : "Cancel",
    "Filename" : "Filename",
    "Location" : "Location",
    "Home" : "მთავარი",
    "General" : "General",
    "Unselect all" : "Unselect all",
    "Remove from favorites" : "Remove from favorites",
    "Default" : "Default",
    "Last week" : "Last week",
    "Camera" : "Camera",
    "Group" : "Group",
    "View" : "View",
    "Details" : "Details",
    "Confirm" : "Confirm"
},
"nplurals=2; plural=(n!=1);");
