OC.L10N.register(
    "photos",
    {
    "Photos" : "ფოტოები",
    "Videos" : "ვიდეოები",
    "Folders" : "დირექტორიები",
    "Favorites" : "რჩეულები",
    "Shared with you" : "გაზიარებული თქვენთან",
    "Tags" : "ტეგები",
    "Back" : "უკან",
    "Save" : "შენახვა",
    "Shared by" : "გამზიარებელი",
    "Favorite" : "რჩეული",
    "Go back" : "უკან დაბრუნება",
    "Delete" : "Delete",
    "Cancel" : "Cancel",
    "Dates" : "თარიღები",
    "Home" : "სახლი",
    "General" : "ზოგადი",
    "Remove from favorites" : "რჩეულებიდან ამოშლა",
    "Default" : "საწყისი პარამეტრები",
    "Details" : "დეტალები",
    "Confirm" : "დადასტურება"
},
"nplurals=2; plural=(n!=1);");
