OC.L10N.register(
    "photos",
    {
    "Public link" : "Aseɣwen azayaz",
    "Photos" : "Tiwlafin",
    "Clear search" : "Sfeḍ anadi",
    "Videos" : "Tividyutin",
    "Albums" : "Albums",
    "People" : "Imdanen",
    "Folders" : "Ikaramen",
    "Favorites" : "Imenyafen",
    "On this day" : "Ass-a",
    "Tags" : "Tibzimin",
    "Places" : "Imeḍqan",
    "Map" : "Tagertilt",
    "This name is already in use." : "Isem-a yettuseqdec yakan",
    "Back" : "Retour",
    "Save" : "Sekles",
    "An error occurred" : "Teḍra-d tuccḍa",
    "Favorite" : "Menyif",
    "Go back" : "Tuɣalin",
    "Edit metadata" : "Ẓreg iɣefisefka",
    "Remove from favorites" : "Kkes-it seg ismal",
    "Add to favorites" : "Rnu ismal",
    "Share" : "Bḍu",
    "Delete" : "Kkes",
    "Cancel" : "Semmet",
    "Filename" : "Isem n ufaylu",
    "Location" : "Adig",
    "Add" : "Rnu",
    "Pick folder" : "Fren akaram",
    "All folders" : "Akk ikaramen",
    "Add folder" : "Rnu akaram",
    "Home" : "Asnubeg",
    "General" : "Amatu",
    "Save." : "Sekles.",
    "Default" : "Prédéfini(e)",
    "Slideshow" : "Tigri",
    "Last week" : "Amalas yezrin",
    "Camera" : "Takamiṛat",
    "Group" : "Agraw",
    "View" : "Askan",
    "Details" : "Talqayt",
    "Confirm" : "Sergeg"
},
"nplurals=2; plural=(n != 1);");
