OC.L10N.register(
    "photos",
    {
    "Photos" : "Photos",
    "Favorites" : "Favoriten",
    "Memories" : "Memories",
    "Shared with you" : "Mat dir gedeelt",
    "Tags" : "Tags",
    "Back" : "Zeréck",
    "Save" : "Späicheren",
    "Shared by" : "Gedeelt vun",
    "Favorite" : "Favorit",
    "Go back" : "Zeréckgoen",
    "Remove from favorites" : "Remove from favorites",
    "Delete" : "Delete",
    "Cancel" : "Cancel",
    "Filename" : "Fichiernumm",
    "Location" : "Uert",
    "Add" : "Dobäisetzen",
    "Home" : "Doheem",
    "General" : "Allgemeng",
    "Default" : "Standard",
    "Camera" : "Kamera",
    "Group" : "Grupp",
    "View" : "Usiicht",
    "Details" : "Detailer",
    "Confirm" : "Konfirméieren"
},
"nplurals=2; plural=(n != 1);");
