OC.L10N.register(
    "photos",
    {
    "Public link" : "ລິ້ງສາທາລະນະ",
    "Photos" : "ຮູບພາບ",
    "Videos" : "ວິດີໂອ",
    "People" : "ບຸກຄົນ",
    "Folders" : "Folders",
    "Favorites" : "ລາຍການທີ່ມັກ",
    "Shared with you" : "ແບ່ງປັບກັບທ່ານ",
    "Tags" : "ປ້າຍກຳກັບ",
    "Places" : "Places",
    "This name is already in use." : "This name is already in use.",
    "\"{char}\" is not allowed inside a filename." : "\"{char}\" is not allowed inside a filename.",
    "Invalid filename." : "Invalid filename.",
    "Back" : "ຫຼັງ",
    "Save" : "ບັນທຶກ",
    "Shared by" : "ແບ່ງປັນໂດຍ",
    "No recommendations. Start typing." : "ບໍ່ມີຄຳແນະນຳ. ເລີ່ມພິມໄດ້ເລີຍ.",
    "Copy public link" : "Copy public link",
    "An error occurred" : "An error occurred",
    "Favorite" : "ລາຍການທີ່ມັກ",
    "Go back" : "Go back",
    "Add to {destination}" : "Add to {destination}",
    "_{years} year ago_::_{years} years ago_" : ["{years} years ago"],
    "All folders" : "All folders",
    "Add folder" : "Add folder",
    "Home" : "ໜ້າຫຼັກ",
    "View" : "ເບິ່ງ",
    "Remove from favorites" : "ຍ້າຍຈາກລາຍການທີ່ມັກ",
    "Delete selection" : "Delete selection",
    "Last week" : "Last week",
    "Details" : "ລາຍລະອຽດ",
    "Failed to create {collectionFileName}" : "ສ້າງ {collectionFileName} ບໍ່ສຳເລັດ",
    "Group" : "Group",
    "Back to {folder}" : "ກັບໄປທີ່ {folder}",
    "Add" : "ເພີ່ມ"
},
"nplurals=1; plural=0;");
