OC.L10N.register(
    "photos",
    {
    "Photos" : "Nuotraukos",
    "Your memories under your control" : "Jūsų prisiminimai jūsų rankose",
    "Your photos" : "Jūsų nuotraukos",
    "Your videos" : "Jūsų vaizdo įrašai",
    "Favorites" : "Mėgstamos",
    "On this day" : "Šią dieną",
    "Your folders" : "Jūsų aplankai",
    "Shared with you" : "Bendrinama su jumis",
    "Tagged photos" : "Pažymėtos nuotraukos",
    "Locations" : "Vietos",
    "Photos settings" : "Nuotraukų nustatymai",
    "Open the full size \"{name}\" image" : "Atverti viso dydžio „{name}“ paveikslą",
    "Open the \"{name}\" sub-directory" : "Atverti „{name}“ pakatalogį",
    "Share this folder" : "Bendrinti šį aplanką",
    "Back to {folder}" : "Atgal į {folder}",
    "_{years} year ago_::_{years} years ago_" : ["Prieš {years} metus","Prieš {years} metus","Prieš {years} metų","Prieš {years} metus"],
    "View" : "Rodyti",
    "Enable squared photos view" : "Įjungti kvadratinį nuotraukų rodinį",
    "This folder does not exist" : "Šio aplanko nėra",
    "An error occurred" : "Įvyko klaida",
    "No photos in here" : "Čia nuotraukų nėra",
    "No tags yet" : "Kol kas žymių nėra",
    "Photos with tags will show up here" : "Čia bus rodomos nuotraukos su žymėmis",
    "Settings" : "Nustatymai"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
