OC.L10N.register(
    "photos",
    {
    "Photos" : "Nuotraukos",
    "Your memories under your control" : "Jūsų prisiminimai jūsų rankose",
    "All media" : "Visa medija",
    "Videos" : "Vaizdo įrašai",
    "Albums" : "Albumai",
    "People" : "Žmonės",
    "Folders" : "Aplankai",
    "Favorites" : "Mėgstamos",
    "On this day" : "Šią dieną",
    "Shared with you" : "Bendrinama su jumis",
    "Tagged photos" : "Pažymėtos nuotraukos",
    "Locations" : "Vietos",
    "Photos settings" : "Nuotraukų nustatymai",
    "Name of the album" : "Albumo pavadinimas",
    "Back" : "Atgal",
    "Save" : "Įrašyti",
    "Create new album" : "Sukurti naują albumą",
    "New album" : "Naujas albumas",
    "_%n photos_::_%n photos_" : ["%n nuotrauka","%n nuotraukos","%n nuotraukų","%n nuotrauka"],
    "Open the full size \"{name}\" image" : "Atverti viso dydžio „{name}“ paveikslą",
    "Add to {destination}" : "Pridėti į {destination}",
    "Open the \"{name}\" sub-directory" : "Atverti „{name}“ pakatalogį",
    "Share this folder" : "Bendrinti šį aplanką",
    "Back to {folder}" : "Atgal į {folder}",
    "_{years} year ago_::_{years} years ago_" : ["Prieš {years} metus","Prieš {years} metus","Prieš {years} metų","Prieš {years} metus"],
    "Enable squared photos view" : "Įjungti kvadratinį nuotraukų rodinį",
    "View" : "Rodyti",
    "This album does not exist" : "Šio albumo nėra",
    "An error occurred" : "Įvyko klaida",
    "Share this album" : "Bendrinti šį albumą",
    "Favorite" : "Mėgstamas",
    "Remove from favorites" : "Šalinti iš mėgstamų",
    "Rename person" : "Pervadinti žmogų",
    "Merge with different person" : "Sulieti su kitu žmogumi",
    "Remove person" : "Šalinti žmogų",
    "This folder does not exist" : "Šio aplanko nėra",
    "No photos in here" : "Čia nuotraukų nėra",
    "No tags yet" : "Kol kas žymių nėra",
    "Photos with tags will show up here" : "Čia bus rodomos nuotraukos su žymėmis",
    "Add" : "Pridėti",
    "Add to album" : "Pridėti į albumą",
    "Download" : "Atsisiųsti",
    "Delete selection" : "Ištrinti žymėjimą",
    "Delete" : "Ištrinti",
    "{startDate} to {endDate}" : "Nuo {startDate} iki {endDate}",
    "Failed to fetch albums list." : "Nepavyko gauti albumų sąrašo.",
    "Failed to fetch faces list." : "Nepavyko gauti veidų sąrašo.",
    "Failed to delete {faceName}." : "Nepavyko ištrinti {faceName}.",
    "Your photos" : "Jūsų nuotraukos",
    "Your videos" : "Jūsų vaizdo įrašai",
    "Your folders" : "Jūsų aplankai",
    "Settings" : "Nustatymai"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
