OC.L10N.register(
    "photos",
    {
    "Photos" : "Фотографии",
    "Your memories under your control" : "Вашите спомени под ваша контрола",
    "Videos" : "Видеа",
    "People" : "Луѓе",
    "Favorites" : "Омилени",
    "On this day" : "На денешен ден",
    "Shared with you" : "Споделено со вас",
    "Tagged photos" : "Означени фотографии",
    "Locations" : "Локации",
    "Photos settings" : "Параметри за фотографиите",
    "Back" : "Назад",
    "Save" : "Зачувај",
    "Open the full size \"{name}\" image" : "Отвори ја сликата \"{name}\" во целосна големина",
    "Upload from computer" : "Прикачи од компјутер",
    "Open the \"{name}\" sub-directory" : "Отвори го поддиректориумот \"{name}\"",
    "Share this folder" : "Сподели ја оваа папка",
    "Back to {folder}" : "Назад кон {folder}",
    "_{years} year ago_::_{years} years ago_" : ["пред 1 година","пред {years} години"],
    "View" : "Погледни",
    "Enable squared photos view" : "Овозможи поглед на фотографиите во квадрати",
    "An error occurred" : "Настана грешка",
    "Favorite" : "Омилен",
    "Remove from favorites" : "Отстрани од фаворити",
    "This folder does not exist" : "Папката не постои",
    "No photos in here" : "Овде нема фотографии",
    "No tags yet" : "Сеуште нема ознаки",
    "Photos with tags will show up here" : "Фотографиите со ознаки ќе се појават овде",
    "Add" : "Додади",
    "Download" : "Преземи",
    "Delete" : "Избриши",
    "Your photos" : "Твој фотографии",
    "Your videos" : "Видеа",
    "Your folders" : "Папки",
    "Settings" : "Параметри"
},
"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;");
