OC.L10N.register(
    "photos",
    {
    "Photos" : "Bilder",
    "Your memories under your control" : "Dine minner under din kontroll",
    "Videos" : "Filmer",
    "Folders" : "Mapper",
    "Favorites" : "Favoritter",
    "On this day" : "På denne dagen",
    "Shared with you" : "Delt med deg",
    "Tags" : "Merkelapper",
    "Locations" : "Steder",
    "Back" : "Tilbake",
    "Save" : "Lagre",
    "Copy public link" : "Kopier offentlig lenke",
    "An error occurred" : "En feil oppstod",
    "Open the full size \"{name}\" image" : "Åpne full størrelse av bildet \"{name}\"",
    "Open the \"{name}\" sub-directory" : "Åpne undermappen \"{name}\"",
    "Back to {folder}" : "Tilbake til {folder}",
    "Share this folder" : "Del denne mappen",
    "_{years} year ago_::_{years} years ago_" : ["{years} år siden","{years} år siden"],
    "Enable squared photos view" : "Aktiver visning med kvadratiske bilder",
    "View" : "Vis",
    "Favorite" : "Favoritt",
    "Remove from favorites" : "Fjern fra favoritter",
    "This folder does not exist" : "Denne mappen finnes ikke",
    "No photos in here" : "Ingen bilder her",
    "Shared albums" : "Delte album",
    "No tags yet" : "Ingen etiketter enda",
    "Photos with tags will show up here" : "Bilder med etiketter vises her",
    "Add" : "Legg til",
    "Tagged photos" : "Bildeetiketter",
    "Your photos" : "Dine bilder",
    "Your videos" : "Dine videoer",
    "Your folders" : "Dine mapper",
    "Settings" : "Innstillinger"
},
"nplurals=2; plural=(n != 1);");
