OC.L10N.register(
    "photos",
    {
    "Public link" : "Offentlig lenke",
    "Photos" : "Bilder",
    "Your memories under your control" : "Dine minner under din kontroll",
    "All media" : "Alle mediefiler",
    "Videos" : "Filmer",
    "Albums" : "Album",
    "Collaborative albums" : "Samarbeidsalbum",
    "People" : "Mennesker",
    "Folders" : "Mapper",
    "Favorites" : "Favoritter",
    "On this day" : "På denne dagen",
    "Shared with you" : "Delt med deg",
    "Tags" : "Merkelapper",
    "Locations" : "Steder",
    "Photos settings" : "Innstillinger for bilder",
    "Mark selection as favorite" : "Merk utvalget som favoritt",
    "Add selection to favorites" : "Legg til utvalg i favoritter",
    "Remove selection from favorites" : "Fjern utvalg fra favoritter",
    "Name of the album" : "Navn på albumet",
    "Location of the album" : "Plassering av albumet",
    "Go back to the previous view." : "Gå tilbake til forrige visning.",
    "Back" : "Tilbake",
    "Add collaborators" : "Legg til samarbeidspartnere",
    "Save." : "Lagre.",
    "Create the album." : "Lag albumet.",
    "Save" : "Lagre",
    "Create album" : "Lag album",
    "Back to the new album form." : "Tilbake til albumskjemaet.",
    "Add to Album" : "Legg til album",
    "Add selection to album {albumName}" : "Legg til utvalg i albumet {albumName}",
    "Create a new album." : "Opprett et nytt album.",
    "Create new album" : "Lag nytt album",
    "New album" : "Nytt album",
    "_%n item_::_%n photos and videos_" : ["%n element","%n bilder og videoer"],
    "Add people or groups who can edit your album" : "Legg til personer eller grupper som kan redigere albumet ditt",
    "Search for collaborators" : "Søk etter samarbeidspartnere",
    "Search people or groups" : "Søk etter personer eller grupper",
    "Copy public link" : "Kopier offentlig lenke",
    "An error occurred" : "En feil oppsto",
    "_%n photos_::_%n photos_" : ["%n bilder","%n bilder"],
    "Open the full size \"{name}\" image" : "Åpne full størrelse av bildet \"{name}\"",
    "Open the \"{name}\" sub-directory" : "Åpne undermappen \"{name}\"",
    "Back to {folder}" : "Tilbake til {folder}",
    "Share this folder" : "Del denne mappen",
    "_{years} year ago_::_{years} years ago_" : ["{years} år siden","{years} år siden"],
    "Enable squared photos view" : "Aktiver visning med kvadratiske bilder",
    "Select the default location for your media" : "Velg standardplassering for mediefilene dine",
    "Invalid location selected" : "Invalid location selected",
    "View" : "Vis",
    "Favorite" : "Favoritt",
    "Remove from favorites" : "Fjern fra favoritter",
    "This folder does not exist" : "Denne mappen finnes ikke",
    "No photos in here" : "Ingen bilder her",
    "Shared albums" : "Delte album",
    "No tags yet" : "Ingen etiketter enda",
    "Photos with tags will show up here" : "Bilder med etiketter vises her",
    "Add" : "Legg til",
    "Add to album" : "Legg til i album",
    "All your media" : "Alle mediefilene dine",
    "Tagged photos" : "Bildeetiketter",
    "Your photos" : "Dine bilder",
    "Your videos" : "Dine videoer",
    "Your folders" : "Dine mapper",
    "Settings" : "Innstillinger"
},
"nplurals=2; plural=(n != 1);");
