OC.L10N.register(
    "photos",
    {
    "Photos" : "Foto's",
    "Your memories under your control" : "Jouw herinneringen onder jouw beheer",
    "Your photos" : "Jouw foto's",
    "Your videos" : "Je video's",
    "Favorites" : "Favorieten",
    "Your folders" : "Je mappen",
    "Shared with you" : "Deelde met jou",
    "Tagged photos" : "Gelabelde foto's",
    "Locations" : "Locaties",
    "Settings" : "Instellingen",
    "Open the full size \"{name}\" image" : "Open het \"{name}\" beeld in originele grootte",
    "Open the \"{name}\" sub-directory" : "Open de \"{name}\" map",
    "Share this folder" : "Deze map delen",
    "Back to {folder}" : "Terug naar {folder}",
    "View" : "Bekijken",
    "Enable squared photos view" : "Inschakelen vierkante foto overzicht",
    "This folder does not exist" : "Deze map bestaat niet",
    "An error occurred" : "Er heeft een fout opgetreden",
    "No photos in here" : "Geen foto's hier",
    "No tags yet" : "Nog geen labels",
    "Photos with tags will show up here" : "Gelabelde foto's worden hier getoond",
    "Your albums" : "Jouw albums",
    "Shared albums" : "Gedeelde albums",
    "This folder does not exists" : "Deze map bestaat niet"
},
"nplurals=2; plural=(n != 1);");
