OC.L10N.register(
    "photos",
    {
    "Photos" : "Foto",
    "Clear search" : "Tøm søk",
    "Videos" : "Video",
    "People" : "Folk",
    "Folders" : "Mapper",
    "Favorites" : "Favorit",
    "Shared with you" : "Shared with you",
    "Tags" : "Emneord",
    "Back" : "Tilbake",
    "Save" : "Lagre",
    "Shared by" : "Delt av",
    "An error occurred" : "Det oppstod ein feil.",
    "Favorite" : "Favoritt",
    "Remove from favorites" : "Remove from favorites",
    "Add to favorites" : "Legg til i favorittar",
    "Share" : "Del",
    "Delete" : "Delete",
    "Cancel" : "Cancel",
    "Filename" : "Filnamn",
    "Location" : "Stad",
    "Add" : "Legg til",
    "Home" : "Heim",
    "Upload folder" : "Last opp mappe",
    "General" : "Generelt",
    "Group" : "Gruppe",
    "View" : "Vis",
    "Details" : "Detaljar"
},
"nplurals=2; plural=(n != 1);");
