OC.L10N.register(
    "photos",
    {
    "Photos" : "Photos",
    "Your memories under your control" : "Vòstres sovenirs jos vòstre contraròtle",
    "Your photos" : "Vòstras fòtos",
    "Your videos" : "Vòstras vidèos",
    "Favorites" : "Favorits",
    "Your folders" : "Vòstres dossièrs",
    "Shared with you" : "Shared with you",
    "Tagged photos" : "Fòtos etiquetadas",
    "Locations" : "Emplaçaments",
    "Settings" : "Paramètres",
    "Open the full size \"{name}\" image" : "Dobrir l’imatge {name} en talha originala",
    "Open the \"{name}\" sub-directory" : "Dobrir lo jos-dossièr « {name} »",
    "Share this folder" : "Partejar aqueste dossièr",
    "Back to {folder}" : "Tornar a {folder}",
    "View" : "Vista",
    "Enable squared photos view" : "Activar la vista amb fòtos carrat",
    "This folder does not exist" : "Aqueste dossièr existís pas",
    "An error occurred" : "Una error s’es producha",
    "No photos in here" : "Cap de fòto aquí",
    "No tags yet" : "Cap d’etiqueta pel moment",
    "Photos with tags will show up here" : "Las fòtos amb etiquetas apreissaràn aquí",
    "This folder does not exists" : "Aqueste dossièr existís pas"
},
"nplurals=2; plural=(n > 1);");
