OC.L10N.register(
    "photos",
    {
    "Public link" : "Ligam public",
    "Photos" : "Photos",
    "Your memories under your control" : "Vòstres sovenirs jos vòstre contraròtle",
    "Albums" : "Albums",
    "People" : "Gent",
    "Folders" : "Repertòris",
    "Favorites" : "Favorits",
    "Shared with you" : "Shared with you",
    "Tags" : "Etiquetas",
    "Back" : "Retorn",
    "Save" : "Enregistrar",
    "Copy public link" : "Copiar lo ligam public",
    "An error occurred" : "Una error s’es producha",
    "Favorite" : "Favorit",
    "Open the full size \"{name}\" image" : "Dobrir l’imatge {name} en talha originala",
    "Go back" : "Revenir en arrière",
    "Remove from favorites" : "Tirar dels favorits",
    "Add to favorites" : "Apondre als favorits",
    "Share" : "Partejar",
    "Delete" : "Delete",
    "Cancel" : "Cancel",
    "Filename" : "Nom de fichièr",
    "Location" : "Emplaçament",
    "Add" : "Apondre",
    "General" : "Generals",
    "Rename person" : "Renomenar la persona",
    "This folder does not exist" : "Aqueste dossièr existís pas",
    "No photos in here" : "Cap de fòto aquí",
    "No tags yet" : "Cap d’etiqueta pel moment",
    "Photos with tags will show up here" : "Las fòtos amb etiquetas apreissaràn aquí",
    "Start slideshow" : "Aviar lo diaporama",
    "Tagged photos" : "Fòtos etiquetadas",
    "Last week" : "La setmana passada",
    "Camera" : "Camèra",
    "Group" : "Grop",
    "Enable squared photos view" : "Activar la vista amb fòtos carrat",
    "View" : "Vista",
    "Details" : "Detalhs",
    "Confirm" : "Confirmar"
},
"nplurals=2; plural=(n > 1);");
