OC.L10N.register(
    "photos",
    {
    "Public link" : "Ligam public",
    "Photos" : "Photos",
    "Your memories under your control" : "Vòstres sovenirs jos vòstre contraròtle",
    "Albums" : "Albums",
    "People" : "Gent",
    "Folders" : "Repertòris",
    "Favorites" : "Favorits",
    "Shared with you" : "Shared with you",
    "Tags" : "Etiquetas",
    "Back" : "Retorn",
    "Save" : "Enregistrar",
    "Group" : "Grop",
    "Copy public link" : "Copiar lo ligam public",
    "An error occurred" : "Una error s’es producha",
    "Open the full size \"{name}\" image" : "Dobrir l’imatge {name} en talha originala",
    "Open the \"{name}\" sub-directory" : "Dobrir lo jos-dossièr « {name} »",
    "Back to {folder}" : "Tornar a {folder}",
    "Share this folder" : "Partejar aqueste dossièr",
    "Enable squared photos view" : "Activar la vista amb fòtos carrat",
    "View" : "Vista",
    "Favorite" : "Favorit",
    "Remove from favorites" : "Remove from favorites",
    "This folder does not exist" : "Aqueste dossièr existís pas",
    "No photos in here" : "Cap de fòto aquí",
    "No tags yet" : "Cap d’etiqueta pel moment",
    "Photos with tags will show up here" : "Las fòtos amb etiquetas apreissaràn aquí",
    "Add" : "Apondre",
    "Tagged photos" : "Fòtos etiquetadas",
    "Locations" : "Emplaçaments",
    "Shared albums" : "Albums partejats"
},
"nplurals=2; plural=(n > 1);");
