OC.L10N.register(
    "photos",
    {
    "Photos" : "Zdjęcia",
    "Your memories under your control" : "Twoje wspomnienia pod kontrolą",
    "Your photos" : "Zdjęcia",
    "Your videos" : "Twoje filmy",
    "Favorites" : "Ulubione",
    "Your folders" : "Twoje katalogi",
    "Shared with you" : "Dzielone z Tobą",
    "Tagged photos" : "Oznaczone zdjęcia",
    "Locations" : "Lokalizacje",
    "Settings" : "Ustawienia",
    "Open the full size \"{name}\" image" : "Otwórz obraz \"{name}\" w pełnym rozmiarze",
    "Open the \"{name}\" sub-directory" : "Otwórz podkatalog \"{name}\"",
    "Share this folder" : "Udostępnij ten katalog",
    "Back to {folder}" : "Powrót do {folder}",
    "View" : "Podgląd",
    "Enable squared photos view" : "Włącz zdjęcia w widoku kwadratowym",
    "This folder does not exists" : "Ten katalog nie istnieje",
    "An error occurred" : "Wystąpił błąd",
    "No photos in here" : "Brak zdjęć",
    "No tags yet" : "Brak etykiet",
    "Photos with tags will show up here" : "Zdjęcia z etykietami pojawią się tutaj",
    "Your albums" : "Albumy",
    "Shared albums" : "Udostępnione albumy"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
