OC.L10N.register(
    "photos",
    {
    "Photos" : "Fotos",
    "Your memories under your control" : "Suas memórias sob seu controle",
    "All media" : "Toda mídia",
    "Videos" : "Vídeos",
    "Albums" : "Álbuns",
    "People" : "Pessoas",
    "Folders" : "Pastas",
    "Favorites" : "Favoritos",
    "On this day" : "Nesse dia",
    "Shared with you" : "Compartilhado com você",
    "Tags" : "Etiquetas",
    "Locations" : "Localizações",
    "Photos settings" : "Configurações de fotos",
    "_%n item_::_%n photos and videos_" : ["%nitem","%nfotos e vídeos","%nfotos e vídeos"],
    "Name of the album" : "Nome do álbum",
    "Location of the album" : "Localização do álbum",
    "Go back to the previous view." : "Ir para a visualização anterior.",
    "Back" : "Voltar",
    "Go to the add collaborators view." : "Ir para visualização de adicionar colaboradores.",
    "Add collaborators" : "Adicionar colaboradores",
    "Save." : "Salvar.",
    "Create the album." : "Criar o álbum.",
    "Save" : "Salvar",
    "Create album" : "Criar álbum",
    "Back to the new album form." : "Voltar ao formulário de novo álbum.",
    "Add to Album" : "Adicionar ao Álbum",
    "Create a new album." : "Criar um novo álbum.",
    "Create new album" : "Criar novo álbum",
    "New album" : "Novo álbum",
    "_Share with %n user_::_Share with %n users_" : ["Compartilhar com %nusuário","Compartilhar com %nusuários","Compartilhar com %nusuários"],
    "Add users who can edit your album" : "Adicionar usuários que podem editar seu álbum",
    "Share this album via link" : "Compartilhar álbum via link",
    "Search users, email or Federated Cloud ID" : "Buscar usuários, email ou Cloud ID Federado",
    "_%n photos_::_%n photos_" : ["%nfoto","%nfotos","%nfotos"],
    "Select image {imageName}" : "Selecionar imagem {imageName}",
    "The file is in the favorites" : "Esse arquivo está nos favoritos",
    "Open the full size \"{name}\" image" : "Abrir a imagem \"{name}\" no tamanho normal",
    "Upload from computer" : "Enviar do computador",
    "Add to {destination}" : "Adicionar a {destionation}",
    "Open the \"{name}\" sub-directory" : "Abrir o subdiretório \"{name}\"",
    "Back to {folder}" : "Voltar para {folder}",
    "Share this folder" : "Compartilhar esta pasta",
    "_{years} year ago_::_{years} years ago_" : ["{anos} ano atrás","{anos} anos atrás","{anos} anos atrás"],
    "Enable squared photos view" : "Ativar exibição de fotos quadradas",
    "Default Photos upload and Albums location" : "Localização padrão de upload para fotos e álbuns",
    "Invalid location selected" : "Invalidar localização selecionada",
    "View" : "Exibição",
    "Photos directory" : "Diretório de fotos",
    "This album does not exist" : "Este álbum não existe",
    "An error occurred" : "Ocorreu um erro",
    "Add photos to this album" : "Adicionar fotos a este álbum",
    "Share this album" : "Compartilhar este álbu",
    "Edit album details" : "Modificar detalhes do álbu",
    "Download all files in album" : "Baixar todos os arquivos do álbum",
    "Download selection" : "Baixar seleção",
    "Download selected files" : "Baixar arquivos selecionados",
    "Mark selection as favorite" : "Marcar seleção como favorito",
    "Favorite" : "Favorito",
    "Remove selection from favorites" : "Remover seleção dos favoritos",
    "Remove from favorites" : "Remover dos favoritos",
    "Delete album" : "Remover álbum",
    "Add photos to the album" : "Adicionar fotos ao álbum",
    "Share the album" : "Compartilhar o álbum",
    "_Remove item from album_::_Remove selection from album_" : ["Remover seleção do álbum","Remover seleção do álbum","Remover seleção do álbum"],
    "Create a new album" : "Criar um novo álbum",
    "This person could not be found" : "Essa pessoa não pôde ser encontrada",
    "Rename person" : "Renomear pessoa",
    "Merge with different person" : "Unir com outra pessoa",
    "Download selected photos" : "Baixar fotos selecionadas",
    "Remove person" : "Remover pessoa",
    "Name of this person" : "Nome desta pessoa",
    "Merge person" : "Unir pessoa",
    "_Remove photo from person_::_Remove photos from person_" : ["Remover fotos desta pessoa","Remover fotos desta pessoa","Remover fotos desta pessoa"],
    "This might take some time depending on the size of your photo library." : "Isso pode levar um tempo a depender do tamanho da sua biblioteca de fotos.",
    "Recognized people will show up here" : "Pessoas reconhecidas aparecerão aqui",
    "This folder does not exist" : "Esta pasta não existe",
    "No photos in here" : "Não há fotos aqui",
    "No tags yet" : "Ainda não há marcações",
    "Photos with tags will show up here" : "Fotos com marcações serão mostradas aqui",
    "Add" : "Adicionar",
    "Upload media" : "Upload de mídia",
    "Add selection to an album" : "Adicionar seleção a um álbu",
    "Add to album" : "Adicionar a álbum",
    "Download" : "Baixar",
    "Delete selection" : "Excluir seleção",
    "Delete" : "Excluir",
    "{startDate} to {endDate}" : "{startDate} até {endDate}",
    "Failed to fetch albums list." : "Falha ao buscar lista de álbuns.",
    "Failed to fetch faces list." : "Falha ao buscar lista de rostos.",
    "Tagged photos" : "Fotos marcadas",
    "Failed to favorite {fileName}." : "Falha ao favoritar {fileName}",
    "Failed to create {albumName}." : "Falha ao criar {albumName}.",
    "Failed to rename {currentAlbumName} to {newAlbumName}." : "Falha ao renomear {currentAlbumName} para {newAlbumName}.",
    "Failed to update location of {albumName} to {newLocation}." : "Falha ao atualizar localização do {albumName} para {newLocation}.",
    "Failed to delete {albumName}." : "Falha ao apagar {albumName}.",
    "Failed to rename {oldName} to {faceName}." : "Falha ao renomear {oldName} para {faceName}.",
    "Failed to delete {faceName}." : "Falha ao remover {faceName}.",
    "Your photos" : "Suas fotos",
    "Your videos" : "Seus vídeos",
    "Your folders" : "Suas pastas",
    "Settings" : "Configurações"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
