OC.L10N.register(
    "photos",
    {
    "Public link" : "Hiperligação Pública",
    "Photos" : "Fotos",
    "On This Day" : "Neste dia",
    "Your memories under your control" : "As suas memórias estão sob o seu controlo",
    "Videos" : "Vídeos",
    "Albums" : "Álbuns",
    "Collaborative albums" : "Álbuns colaborativos",
    "People" : "Pessoas",
    "Folders" : "Pastas",
    "Favorites" : "Favoritos",
    "On this day" : "Neste dia",
    "Shared with you" : "Partilhado consigo",
    "Tags" : "Etiquetas",
    "Places" : "Locais",
    "Map" : "Mapa",
    "Photos settings" : "Definições do Fotos",
    "Mark selection as favorite" : "Marcar seleção como favorito",
    "Remove selection from favorites" : "Remover seleção dos favoritos",
    "This name is already in use." : "Este nome já está em uso.",
    "\"{char}\" is not allowed inside a filename." : "\"{char}\" não é permitido dentro de um nome de arquivo.",
    "Invalid filename." : "Nome de ficheiro inválido",
    "Name of the album" : "Name of the album",
    "Location of the album" : "Location of the album",
    "Back" : "Anterior",
    "Add collaborators" : "Add collaborators",
    "Save" : "Guardar",
    "Create album" : "Create album",
    "Shared by" : "Partilhado por",
    "Create a new album." : "Criar um novo álbum.",
    "Create new album" : "Create new album",
    "New album" : "New album",
    "Failed to fetch collaborators list." : "Failed to fetch collaborators list.",
    "Failed to update album." : "Failed to update album.",
    "Add people or groups who can edit your album" : "Add people or groups who can edit your album",
    "Search people or groups" : "Search people or groups",
    "No recommendations. Start typing." : "Nenhuma recomendação. Comece a escrever ",
    "Copy the public link" : "Copy the public link",
    "Public link copied!" : "Public link copied!",
    "Copy public link" : "Copiar ligação publica",
    "Delete the public link" : "Delete the public link",
    "Create public link share" : "Criar link público para partilha",
    "Share via public link" : "Share via public link",
    "An error occurred" : "Ocorreu um erro",
    "No picture for this day" : "Nenhuma foto para este dia",
    "More photos from this day" : "Mais fotos deste dia",
    "Favorite" : "Favorito",
    "Favorite image, open the full size \"{name}\" image" : "Imagem favorita, abrir a imagem \"{name}\" em tamanho real",
    "Open the full size \"{name}\" image" : "Abrir a foto \"{name}\" no tamanho original",
    "Select image {imageName}" : "Selecionar imagem {imageName}",
    "Open the \"{name}\" folder" : "Abrir pasta \"{name}\"",
    "Go back" : "Voltar",
    "Select a custom date range" : "Selecione um intervalo de datas personalizado",
    "Date range" : "Intervalo de datas",
    "Dates" : "Datas",
    "Jump to specific date in list" : "Ir para uma data específica na lista",
    "Add to {destination}" : "Adicionar a {destination}",
    "There are no photos or videos yet!" : "Ainda não há fotos ou vídeos!",
    "Squared photos view" : "Visualização de fotos quadradas",
    "Select a source folder for your media" : "Selecione uma pasta de origem para sua mídia",
    "Media folders" : "Pastas de mídia",
    "All folders" : "Todas as pastas",
    "Add folder" : "Adicionar pasta",
    "Home" : "Início",
    "Select the default upload location for your media" : "Selecione o local de upload padrão para sua mídia",
    "General" : "Geral",
    "Unselect all" : "Remover seleção",
    "Add photos to this album" : "Adicionar fotos a este álbum",
    "Open actions menu" : "Abrir menu de ações",
    "Edit album details" : "Edit album details",
    "Download selected files" : "Baixar arquivos selecionados",
    "Remove selection from album" : "Remover seleção do álbum",
    "Manage collaborators" : "Gerenciar colaboradores",
    "Save collaborators for this album." : "Save collaborators for this album.",
    "Cover photo for album {albumName}" : "Foto da capa do álbum {albumName}",
    "This person could not be found" : "Não foi possível encontrar essa pessoa",
    "Rename person" : "Rename person",
    "Merge with different person" : "Merge with different person",
    "Remove from favorites" : "Remover dos favoritos",
    "Remove person" : "Remove person",
    "Name of this person" : "Nome desta pessoa",
    "Save." : "Salvar.",
    "Recognized people will show up here" : "Pessoas reconhecidas aparecerão aqui",
    "This folder does not exist" : "Esta pasta não existe",
    "Loading folders…" : "A carregar pastas…",
    "No photos in here" : "Aqui não existem fotos ",
    "Add photos to this place" : "Adicionar fotos a este espaço",
    "There is no place yet!" : "Ainda não há espaço!",
    "Cover photo for shared album {albumName}" : "Foto da capa do álbum compartilhado {albumName}",
    "Back to tags overview" : "Voltar à visão geral das etiquetas",
    "No tags yet" : "Ainda sem marcações",
    "Photos with tags will show up here" : "Fotos com marcações serão mostradas aqui",
    "Popular tags" : "Etiquetas populares",
    "All tags" : "Todas as etiquetas",
    "One of the source folders does not exist" : "Uma das pastas de origem não existe",
    "Add to album" : "Adicionar a álbum",
    "Delete selection" : "Excluir seleção",
    "Unassigned faces" : "Unassigned faces",
    "Failed to fetch collections list." : "Falha ao obter a lista de coleções.",
    "Failed to fetch faces list." : "Falha ao obter a lista de rostos.",
    "Error fetching files" : "Erro ao buscar arquivos",
    "All your media" : "Toda a sua média",
    "Album {title}" : "Álbum {title}",
    "Shared album {title}" : "Álbum compartilhado {title}",
    "Public album {title}" : "Álbum público {title}",
    "Tagged photos" : "Fotos marcadas",
    "Tagged photo {title}" : "Foto com etiqueta {title}",
    "{title}'s face" : "Rosto de {title}",
    "Last week" : "Ultima semana",
    "{startDate} to {endDate}" : "de {startDate} até {endDate}",
    "Details" : "Detalhes",
    "Failed to add {fileBaseName} to collection {collectionFileName}" : "Falha ao adicionar {fileBaseName} à coleção {collectionFileName}",
    "Failed to delete {fileBaseName}" : "Falha ao excluir {fileBaseName}",
    "Failed to create {collectionFileName}" : "Falha ao criar {collectionFileName}",
    "Failed to rename {currentCollectionFileName} to {newCollectionFileName}" : "Falha ao renomear {currentCollectionFileName} para {newCollectionFileName}",
    "Delete collection" : "Excluir coleção",
    "Leave shared album" : "Deixar o álbum compartilhado",
    "Are you sure you want to delete {collectionName}? This action cannot be undone." : "Tem certeza de que deseja excluir {collectionName}? Esta ação não pode ser desfeita.",
    "Failed to delete {collectionFileName}" : "Falha ao excluir {collectionFileName}",
    "Cancel" : "Cancel",
    "Confirm" : "Confirmar",
    "Failed to remove {fileBaseName}" : "Falha ao remover {fileBaseName}",
    "Failed to rename {oldName} to {faceName}" : "Falha ao renomear {oldName} para {faceName}",
    "Failed to delete {faceName}" : "Falha ao excluir {faceName}",
    "Failed to delete {fileId}" : "Falha ao excluir {fileId}",
    "Failed to delete {fileName}" : "Falha ao excluir {fileName}",
    "Failed to set favorite state for {fileId}" : "Falha ao definir o estado de favorito para {fileId}",
    "Failed to set favorite state for {fileName}" : "Falha ao definir o estado de favorito para {fileName}",
    "Could not load photos folder" : "Não foi possível carregar a pasta de fotos",
    "Group" : "Grupo",
    "Remove {collaboratorLabel} from the collaborators list" : "Remove {collaboratorLabel} from the collaborators list",
    "Enable squared photos view" : "Ativar vista de fotos quadradas",
    "Choose default Photos upload and Albums location" : "Escolha o local padrão para upload de Fotos e Álbuns",
    "View" : "Ver",
    "Choose the folder where photos and albums are uploaded to." : "Escolha a pasta na qual as fotos e os álbuns serão carregados.",
    "Loading folders …" : "Carregando pastas …"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
