OC.L10N.register(
    "photos",
    {
    "Photos" : "Fotos",
    "Your memories under your control" : "As suas memórias estão sob o seu controlo",
    "Videos" : "Videos",
    "Folders" : "Pastas",
    "Favorites" : "Favoritos",
    "Shared with you" : "Partilhado consigo",
    "Tagged photos" : "Fotos marcadas",
    "Locations" : "Localizações",
    "Back" : "Anterior",
    "Save" : "Guardar",
    "Open the full size \"{name}\" image" : "Abrir a foto \"{name}\" no tamanho original",
    "Open the \"{name}\" sub-directory" : "Abrir a sub-diretoria \"{name}\"",
    "Share this folder" : "Partilhar esta pasta",
    "Back to {folder}" : "Ir para {folder}",
    "Enable squared photos view" : "Ativar vista de fotos quadradas",
    "View" : "Ver",
    "An error occurred" : "Ocorreu um erro",
    "Favorite" : "Favorito",
    "Remove from favorites" : "Remover dos favoritos",
    "No photos in here" : "Aqui não existem fotos ",
    "No tags yet" : "Ainda sem marcações",
    "Photos with tags will show up here" : "Fotos com marcações serão mostradas aqui",
    "Add" : "Adicionar",
    "Download" : "Transferir",
    "Delete" : "Apagar",
    "Your photos" : "As suas fotos",
    "Your videos" : "Os seus vídeos",
    "Your folders" : "As suas pastas",
    "Settings" : "Configurações"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
