OC.L10N.register(
    "photos",
    {
    "Public link" : "Hiperligação Pública",
    "Photos" : "Fotos",
    "On This Day" : "Neste dia",
    "Your memories under your control" : "As suas memórias estão sob o seu controlo",
    "Videos" : "Vídeos",
    "Albums" : "Álbuns",
    "Collaborative albums" : "Álbuns colaborativos",
    "People" : "Pessoas",
    "Folders" : "Pastas",
    "Favorites" : "Favoritos",
    "Shared with you" : "Partilhado consigo",
    "Tags" : "Etiquetas",
    "Places" : "Locais",
    "Map" : "Mapa",
    "Photos settings" : "Definições do Fotos",
    "Back" : "Anterior",
    "Save" : "Guardar",
    "Shared by" : "Partilhado por",
    "No recommendations. Start typing." : "Nenhuma recomendação. Comece a escrever ",
    "Group" : "Grupo",
    "Copy public link" : "Copiar ligação publica",
    "An error occurred" : "Ocorreu um erro",
    "Favorite" : "Favorito",
    "Open the full size \"{name}\" image" : "Abrir a foto \"{name}\" no tamanho original",
    "Go back" : "Voltar",
    "Back to {folder}" : "Ir para {folder}",
    "Share this folder" : "Partilhar esta pasta",
    "Enable squared photos view" : "Ativar vista de fotos quadradas",
    "Home" : "Início",
    "View" : "Ver",
    "Remove from favorites" : "Remover dos favoritos",
    "No photos in here" : "Aqui não existem fotos ",
    "No tags yet" : "Ainda sem marcações",
    "Photos with tags will show up here" : "Fotos com marcações serão mostradas aqui",
    "Add" : "Adicionar",
    "All your media" : "Toda a sua média",
    "Tagged photos" : "Fotos marcadas",
    "Details" : "Detalhes",
    "Failed to delete {fileName}." : "Falha ao remover {fileName}."
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
