OC.L10N.register(
    "photos",
    {
    "Public link" : "Link public",
    "Photos" : "Poze",
    "Videos" : "Fișiere video",
    "People" : "Persoane",
    "Folders" : "Director",
    "Favorites" : "Favorite",
    "Shared with you" : "Partajat cu tine",
    "Tags" : "Etichete",
    "Places" : "Locuri",
    "Invalid filename." : "Nume de fișier nevalid",
    "Back" : "Înapoi",
    "Save" : "Salvează",
    "Shared by" : "Partajat de",
    "No recommendations. Start typing." : "Nu am găsit recomandări. Începeți să scrieți.",
    "Copy public link" : "Copiză link-ul public",
    "An error occurred" : "A apărut o eraore",
    "Favorite" : "Favorite",
    "Go back" : "Înapoi",
    "Remove from favorites" : "Șterge din favorite",
    "Add to favorites" : "Adaugă la favorite",
    "Manage tags" : "Administrați etichete",
    "Share" : "Partajează",
    "Delete" : "Delete",
    "Cancel" : "Cancel",
    "Filename" : "Nume fișier",
    "Location" : "Locație",
    "Add" : "Adaugă",
    "General" : "General",
    "Unselect all" : "Deselectează tot",
    "Loading folders…" : "Încărcare dosare…",
    "Default" : "Implicită",
    "Camera" : "Camera",
    "Group" : "Grup",
    "View" : "Vizualizare",
    "Details" : "Detalii",
    "Confirm" : "Confirmă"
},
"nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));");
