OC.L10N.register(
    "photos",
    {
    "Photos" : "Фотографии",
    "Your memories under your control" : "Ваши воспоминания под вашим контролем",
    "Your photos" : "Мои фотографии",
    "Your videos" : "Ваши видео",
    "Favorites" : "Избранное",
    "Your folders" : "Ваши каталоги",
    "Shared with you" : "Предоставленные вам",
    "Tagged photos" : "Фотографии с метками",
    "Locations" : "Места",
    "Settings" : "Параметры",
    "Open the full size \"{name}\" image" : "Отрыть полноразмерное изображение «{name}»",
    "Open the \"{name}\" sub-directory" : "Открыть вложенную папке «{name}»",
    "Share this folder" : "Опубликовать эту папку",
    "Back to {folder}" : "Вернуться в {folder}",
    "View" : "Просмотр",
    "Enable squared photos view" : "Включить квадратный просмотр фотографий",
    "This folder does not exists" : "Эта папка не существует",
    "An error occurred" : "Произошла ошибка",
    "No photos in here" : "Здесь нет фотографий",
    "No tags yet" : "Меток ещё нет",
    "Photos with tags will show up here" : "Здесь будут показаны фотографии, которым присвоены метки",
    "Your albums" : "Мои альбомы",
    "Shared albums" : "Полученные альбомы"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
