OC.L10N.register(
    "photos",
    {
    "Public link" : "Ligòngiu pùblicu",
    "Photos" : "Fotografias",
    "Your memories under your control" : "Is regordos tuos controllados",
    "Videos" : "Vìdeos",
    "Albums" : "Album",
    "People" : "Gente",
    "Folders" : "Cartellas",
    "Favorites" : "Preferidos",
    "Shared with you" : "Cumpartzidu cun tegus",
    "Tags" : "Etichetas",
    "Back" : "In segus",
    "Save" : "Sarva",
    "Shared by" : "Cumpartzidu dae",
    "No recommendations. Start typing." : "Peruna racumandatzione. Cumintza a iscrìere.",
    "Group" : "Grupu",
    "Copy public link" : "Còpia ligòngiu pùblicu",
    "An error occurred" : "B'at àpidu un'errore",
    "Open the full size \"{name}\" image" : "Aberi s'imàgine \"{name}\" a mannària prena",
    "Open the \"{name}\" sub-directory" : "Aberi sa sub-cartella \"{name}\"",
    "Back to {folder}" : "Torra a {folder}",
    "Share this folder" : "Cumpartzi custa cartella",
    "Enable squared photos view" : "Ativa sa visualizatzione a fotos cuadradas",
    "View" : "Visualiza",
    "Favorite" : "Preferidu",
    "Remove from favorites" : "Boga·nche dae preferidos",
    "This folder does not exist" : "Custa cartella no esistit",
    "No photos in here" : "Peruna fotografia inoghe",
    "No tags yet" : "Ancora peruna eticheta",
    "Photos with tags will show up here" : "Is fotografias etichetadas ant a aparèssere inoghe",
    "Add" : "Agiunghe",
    "Delete selection" : "Cantzella seletzione",
    "Tagged photos" : "Fotografias etichetadas",
    "Locations" : "Positziones",
    "Shared albums" : "Album cumpartzidos"
},
"nplurals=2; plural=(n != 1);");
