OC.L10N.register(
    "photos",
    {
    "Photos" : "Fotografije",
    "Your memories under your control" : "Spomini pod vašim nadzorom",
    "Your photos" : "Fotografije",
    "Your videos" : "Osebni videoposnetki",
    "Favorites" : "Priljubljene",
    "Your folders" : "Osebne mape",
    "Shared with you" : "V souporabi z vami",
    "Tagged photos" : "Označene fotografije",
    "Locations" : "Mesta",
    "Settings" : "Nastavitve",
    "Open the full size \"{name}\" image" : "Odpri sliko »{name}« v polni velikosti",
    "Open the \"{name}\" sub-directory" : "Odpri podmapo »{name}«",
    "Share this folder" : "Omogoči souporabo mape",
    "Back to {folder}" : "Nazaj v mapo {folder}",
    "View" : "Poglej",
    "Enable squared photos view" : "Omogoči kvadratne prikaze slik",
    "This folder does not exists" : "Ta mapa ne obstaja",
    "An error occurred" : "Prišlo je do napake.",
    "No photos in here" : "Na tem mestu še ni fotografij",
    "No tags yet" : "Ni še dodane nobene oznake",
    "Photos with tags will show up here" : "Na tem mestu bodo prikazane fotografije z oznakami.",
    "Your albums" : "Albumi",
    "Shared albums" : "Albumi v souporabi"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
