OC.L10N.register(
    "photos",
    {
    "Public link" : "Javna povezava",
    "Photos" : "Fotografije",
    "Your memories under your control" : "Spomini pod vašim nadzorom",
    "All media" : "Vsi viri",
    "Videos" : "Video posnetki",
    "Albums" : "Albumi",
    "Collaborative albums" : "Sodelovalni albumi",
    "People" : "Ljudje",
    "Folders" : "Mape",
    "Favorites" : "Priljubljene",
    "On this day" : "Na današnji dan",
    "Shared with you" : "V souporabi z vami",
    "Tags" : "Oznake",
    "Locations" : "Mesta",
    "Photos settings" : "Nastavitve fotografij",
    "Mark selection as favorite" : "Označi izbor kot priljubljene",
    "Add selection to favorites" : "Dodaj izbor med priljubljene",
    "Remove selection from favorites" : "Odstrani izbor iz priljubljenih",
    "Name of the album" : "Ime albuma",
    "Location of the album" : "Mesto albuma",
    "Go back to the previous view." : "Vrni na predhodni pogled.",
    "Back" : "Nazaj",
    "Go to the add collaborators view." : "Skoči na pogled dodajanja sodelujočih.",
    "Add collaborators" : "Dodaj sodelujoče",
    "Save." : "Shrani.",
    "Create the album." : "Ustvari album",
    "Save" : "Shrani",
    "Create album" : "Ustvari album",
    "Add to Album" : "Dodaj v album",
    "Create a new album." : "Ustvari nov album.",
    "Create new album" : "Ustvari nov album.",
    "New album" : "Nov album",
    "_%n item_::_%n photos and videos_" : ["%n slika ali videoposnetkek","%n sliki ali videoposnetka","%n slike ali videoposnetki","%n slik in videoposnetkov"],
    "Copy the public link" : "Kopiraj javno povezavo",
    "Public link copied!" : "Povezava je kopirana!",
    "Copy public link" : "Kopiraj javno povezavo",
    "Delete the public link" : "Izbriši javno povezavo",
    "Share via public link" : "V souporabi z javno povezavo",
    "Failed to fetch collaborators list." : "Pridobivanje seznama sodelovanja je spodletelo.",
    "Failed to fetch album." : "Pridobivanje albuma je spodletelo.",
    "Failed to update album." : "Posodabljanje albuma je spodletelo.",
    "This collection does not exist" : "Zbirka ne obstaja.",
    "An error occurred" : "Prišlo je do napake.",
    "_%n photos_::_%n photos_" : ["%n fotografija","%n fotografiji","%n fotografije","%n fotografij"],
    "Select image {imageName}" : "Izbor slike {imageName}",
    "The file is in the favorites" : "Datoteka je med priljubljenimi",
    "Open the full size \"{name}\" image" : "Odpri sliko »{name}« v polni velikosti",
    "There are no photos or videos yet!" : "Ni še naloženih fotografij in posnetkov!",
    "Add to {destination}" : "Dodaj k {cilju}",
    "Open the \"{name}\" sub-directory" : "Odpri podmapo »{name}«",
    "Back to {folder}" : "Nazaj v mapo {folder}",
    "Share this folder" : "Omogoči souporabo mape",
    "Enable squared photos view" : "Omogoči kvadratne prikaze slik",
    "View" : "Poglej",
    "Photos directory" : "Slikovna mapa",
    "_%n photo_::_%n photos_" : ["%n fotografija","%n fotografiji","%n fotografije","%n fotografij"],
    "Open actions menu" : "Odpri meni dejanj",
    "Edit album details" : "Uredi podrobnosti albuma",
    "Download all files in album" : "Prejmi vse datoteke v albumu",
    "Delete album" : "Izbriši album",
    "Download selected files" : "Prejmi izbrane datoteke",
    "Remove selection from album" : "Odstrani izbor iz albuma",
    "This album does not have any photos or videos yet!" : "V ta album ni še naloženih fotografij in posnetkov!",
    "Add photos to this album" : "Dodaj fotografije v ta album",
    "Add photos to the album" : "Dodaj fotografije v album",
    "Manage collaborators" : "Upravljanje s sodelujočimi",
    "There is no album yet!" : "Ni še ustvarjenega albuma!",
    "Rename person" : "Preimenuj osebo",
    "Favorite" : "Priljubljeno",
    "Remove from favorites" : "Odstrani iz priljubljenih",
    "This folder does not exist" : "Ta mapa ne obstaja",
    "Loading folders …" : "Poteka nalaganje map …",
    "No photos in here" : "Na tem mestu še ni fotografij",
    "Shared albums" : "Albumi v souporabi",
    "No tags yet" : "Ni še dodane nobene oznake",
    "Photos with tags will show up here" : "Na tem mestu bodo prikazane fotografije z oznakami.",
    "Popular tags" : "Priljubljene oznake",
    "Add" : "Dodaj",
    "Delete selection" : "Izbriši izbor",
    "Tagged photos" : "Označene fotografije",
    "Your photos" : "Fotografije",
    "Your videos" : "Osebni videoposnetki",
    "Your folders" : "Osebne mape",
    "Settings" : "Nastavitve"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
