OC.L10N.register(
    "photos",
    {
    "Photos" : "Foto",
    "Videos" : "Videot",
    "Folders" : "Dosjet",
    "Favorites" : "Favorites",
    "Shared with you" : "E ndarë me ju",
    "Tags" : "Etiketat",
    "Back" : "Prapa",
    "Save" : "Ruaj",
    "Shared by" : "Shpërndarë nga",
    "Favorite" : "I/E Preferuar",
    "Go back" : "Shko prapa",
    "Home" : "Kryefaqja",
    "General" : "Të përgjithshme",
    "Remove from favorites" : "Remove from favorites",
    "Loading folders…" : "Duke ngarkuar dosjet…",
    "Group" : "Grup",
    "View" : "Shiko",
    "Details" : "Detajet",
    "Cancel" : "Cancel",
    "Confirm" : "Konfirmo"
},
"nplurals=2; plural=(n != 1);");
