OC.L10N.register(
    "photos",
    {
    "Photos" : "Foto",
    "Videos" : "Videot",
    "Folders" : "Dosjet",
    "Favorites" : "Favorites",
    "Shared with you" : "E ndarë me ju",
    "Tags" : "Etiketat",
    "Back" : "Prapa",
    "Save" : "Ruaj",
    "Shared by" : "Shpërndarë nga",
    "Favorite" : "I/E Preferuar",
    "Go back" : "Shko prapa",
    "Remove from favorites" : "Remove from favorites",
    "Add to favorites" : "U shtua te të parapëlqyerat",
    "Share" : "Ndaj",
    "Delete" : "Delete",
    "Cancel" : "Cancel",
    "Filename" : "Emri i skedarit",
    "Location" : "Vendndodhje",
    "Add" : "Shto ",
    "Home" : "Kryefaqja",
    "General" : "Të përgjithshme",
    "Loading folders…" : "Duke ngarkuar dosjet…",
    "Default" : "Paraprake",
    "Group" : "Grup",
    "View" : "Shiko",
    "Details" : "Detajet",
    "Confirm" : "Konfirmo"
},
"nplurals=2; plural=(n != 1);");
