OC.L10N.register(
    "photos",
    {
    "Public link" : "ลิงก์สาธารณะ",
    "Photos" : "รูปภาพ",
    "Your memories under your control" : "ความทรงจำของคุณ ภายใต้ความควบคุมของคุณ",
    "All media" : "สื่อทั้งหมด",
    "Videos" : "วิดีโอ",
    "Albums" : "อัลบั้ม",
    "People" : "ผู้คน",
    "Folders" : "โฟลเดอร์",
    "Favorites" : "รายการโปรด",
    "On this day" : "วันนี้ในอดีต",
    "Shared with you" : "แชร์กับคุณ",
    "Tags" : "แท็ก",
    "Photos settings" : "การตั้งค่ารูปภาพ",
    "Mark selection as favorite" : "ระบุที่เลือกเป็นรายการโปรด",
    "Add selection to favorites" : "เพิ่มที่เลือกไปยังรายการโปรด",
    "Remove selection from favorites" : "เอาที่เลือกออกจากรายการโปรด",
    "Name of the album" : "ชื่อของอัลบั้ม",
    "Location of the album" : "ตำแหน่งของอัลบั้ม",
    "Go back to the previous view." : "กลับไปยังมุมมองก่อนหน้า",
    "Back" : "ย้อนกลับ",
    "Save." : "บันทึก",
    "Create the album." : "สร้างอัลบั้ม",
    "Save" : "บันทึก",
    "Create album" : "สร้างอัลบั้ม",
    "Back to the new album form." : "กลับไปยังแบบฟอร์มอัลบั้มใหม่",
    "Add to Album" : "เพิ่มไปยังอัลบั้ม",
    "Add selection to album {albumName}" : "เพิ่มรายการที่เลือกไปยังอัลบั้ม {albumName}",
    "Shared by" : "แชร์โดย",
    "_%n item_::_%n photos and videos_" : ["รูปภาพและวิดีโอ %n รายการ"],
    "No recommendations. Start typing." : "ไม่มีคำแนะนำ เริ่มพิมพ์เลย",
    "Group" : "กลุ่ม",
    "An error occurred" : "เกิดข้อผิดพลาด",
    "Open the full size \"{name}\" image" : "เปิดรูปภาพขนาดเต็ม \"{name}\"",
    "Open the \"{name}\" sub-directory" : "เปิดไดเรกทอรีรอง \"{name}\"",
    "Back to {folder}" : "กลับไปยัง {folder}",
    "Share this folder" : "แชร์โฟลเดอร์นี้",
    "Enable squared photos view" : "เปิดมุมมองรูปภาพสี่เหลี่ยม",
    "View" : "มุมมอง",
    "Favorite" : "รายการโปรด",
    "Remove from favorites" : "เอาออกจากรายการโปรด",
    "This folder does not exist" : "ไม่มีโฟลเดอร์นี้",
    "No photos in here" : "ไม่มีรูปภาพที่นี่",
    "No tags yet" : "ยังไม่มีแท็ก",
    "Photos with tags will show up here" : "รูปภาพที่ติดแท็กจะแสดงที่นี่",
    "Add" : "เพิ่ม",
    "Tagged photos" : "รูปภาพที่ติดแท็ก",
    "Locations" : "สถานที่",
    "_Share with %n user_::_Share with %n users_" : ["แชร์กับผู้ใช้ %n คน"]
},
"nplurals=1; plural=0;");
