OC.L10N.register(
    "photos",
    {
    "Photos" : "Fotoğraflar",
    "Your memories under your control" : "Anılarınızın denetimi sizde",
    "Videos" : "Görüntüler",
    "Favorites" : "Sık kullanılanlar",
    "On this day" : "Bugün",
    "Shared with you" : "Sizinle paylaşıldı",
    "Tagged photos" : "Etiketlenmiş fotoğraflar",
    "Locations" : "Konumlar",
    "Photos settings" : "Fotoğraflar ayarları",
    "Open the full size \"{name}\" image" : "\"{name}\" fotoğrafını tam boyutunda aç",
    "Upload from computer" : "Bilgisayardan yükle",
    "Open the \"{name}\" sub-directory" : "\"{name}\" alt klasörünü aç",
    "Share this folder" : "Bu klasörü paylaş",
    "Back to {folder}" : "{folder} klasörüne geri dön",
    "_{years} year ago_::_{years} years ago_" : ["{years} yıl önce","{years} yıl önce"],
    "View" : "Görüntüle",
    "Enable squared photos view" : "Kare fotoğraf görünümü kullanılsın",
    "An error occurred" : "Bir sorun çıktı",
    "This folder does not exist" : "Bu klasör bulunamadı",
    "No photos in here" : "Burada herhangi bir fotoğraf yok",
    "No tags yet" : "Henüz bir etiket yok",
    "Photos with tags will show up here" : "Etiketlenmiş fotoğraflar burada görüntülenir",
    "Download" : "İndir",
    "Delete" : "Sil",
    "Your photos" : "Fotoğraflarınız",
    "Your videos" : "Görüntüleriniz",
    "Your folders" : "Klasörleriniz",
    "Settings" : "Ayarlar"
},
"nplurals=2; plural=(n > 1);");
