OC.L10N.register(
    "photos",
    {
    "Photos" : "Світлини",
    "Your memories under your control" : "Ваші спогади під особистим контролем",
    "Videos" : "Відео",
    "Folders" : "Теки",
    "Favorites" : "Улюблене",
    "Shared with you" : "Вам надано доступ",
    "Tags" : "Позначки",
    "Locations" : "Розташування",
    "Back" : "Назад",
    "Save" : "Зберегти",
    "Open the full size \"{name}\" image" : "Відкрити повнорозмірне зображення: \"{name}\"",
    "Open the \"{name}\" sub-directory" : "Відкрити підтеку \"{name}\"",
    "Back to {folder}" : "Повернутися до теки {folder}",
    "Share this folder" : "Надати спільний доступ до теки",
    "View" : "Перегляд",
    "An error occurred" : "Виникла помилка",
    "Favorite" : "До улюблених",
    "Remove from favorites" : "Вилучено з улюбленого",
    "No photos in here" : "Тут немає світлин",
    "No tags yet" : "Ще немає позначок",
    "Photos with tags will show up here" : "Світлини з позначками буде показано тут",
    "Add" : "Додати",
    "Download" : "Завантажити",
    "Delete" : "Вилучити",
    "Tagged photos" : "Світлини з позначками",
    "Your photos" : "Ваші світлини",
    "Settings" : "Налаштування"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
