OC.L10N.register(
    "photos",
    {
    "Photos" : "照片",
    "Your memories under your control" : "完全自主掌控您珍貴的回憶",
    "All media" : "所有媒體",
    "Videos" : "影片",
    "Albums" : "專輯 ",
    "People" : "人物",
    "Folders" : "資料夾",
    "Favorites" : "我的最愛",
    "On this day" : "當年今日",
    "Shared with you" : "與您分享",
    "Tagged photos" : "有標籤的照片",
    "Locations" : "地點",
    "Photos settings" : "照片設定",
    "_%n item_::_%n photos and videos_" : ["%n 個照片與視像"],
    "Name of the album" : "相簿名稱",
    "Location of the album" : "相簿位置",
    "Back" : "返回",
    "Go to the add collaborators view." : "到添加協作者檢視。",
    "Add collaborators" : "添加協作者",
    "Save." : "保存。",
    "Create the album." : "創建相簿。",
    "Save" : "保存",
    "Create album" : "創建相簿",
    "Back to the new album form." : "回到新相簿表格。",
    "Add to Album" : "添加至相簿",
    "Create a new album." : "創建新相簿。",
    "Create new album" : "創建新相簿",
    "New album" : "新相簿",
    "Add users who can edit your album" : "添加可以編輯您的相簿的用戶",
    "Share this album via link" : "透過連結分享此相簿",
    "_%n photos_::_%n photos_" : ["%n 張照片"],
    "Select image {imageName}" : "選擇圖像 {imageName}",
    "The file is in the favorites" : "檔案在最愛中",
    "Open the full size \"{name}\" image" : "開啟「{name}」的原始尺寸影像",
    "Upload from computer" : "從電腦上傳",
    "Add to {destination}" : "添加到 {destination}",
    "Open the \"{name}\" sub-directory" : "開啟「{name}」子目錄",
    "Share this folder" : "分享這個資料夾",
    "Back to {folder}" : "回到 {folder}",
    "_{years} year ago_::_{years} years ago_" : ["{years} 年前"],
    "View" : "檢視",
    "Enable squared photos view" : "啟用方形照片顯示",
    "This album does not exist" : "此相簿不存在",
    "An error occurred" : "發生錯誤",
    "Add photos to this album" : "添加照片至此相簿",
    "Share this album" : "分享此相簿",
    "Download all files in album" : "下載相簿中的所有檔案",
    "Download selection" : "下載選取的部份",
    "Download selected files" : "下載已選擇的檔案",
    "Mark selection as favorite" : "將已選擇的標記為最愛",
    "Favorite" : "我的最愛",
    "Remove selection from favorites" : "從最愛移除已選擇的範圍",
    "Remove from favorites" : "從最愛中移除",
    "Delete album" : "刪除相簿",
    "Add photos to the album" : "添加照片至相簿",
    "Share the album" : "分享相簿",
    "_Remove item from album_::_Remove selection from album_" : ["從相簿移除已選擇的範圍"],
    "Create a new album" : "創建新相簿",
    "This person could not be found" : "找不到此人",
    "Rename person" : "重新命名人",
    "Merge with different person" : "與其他人合併",
    "Download selected photos" : "下載選定照片",
    "Remove person" : "移除人",
    "Name of this person" : "此人的名字",
    "Merge person" : "合併人",
    "_Remove photo from person_::_Remove photos from person_" : ["從人移除照片"],
    "This might take some time depending on the size of your photo library." : "這可能需要花一點時間，取決於您照片庫的大小。",
    "Recognized people will show up here" : "被識別的人將會出現在此處",
    "This folder does not exist" : "此資料夾不存在",
    "No photos in here" : "無照片檔案",
    "No tags yet" : "尚未加入標籤",
    "Photos with tags will show up here" : "此處會顯示照片的標籤",
    "Add" : "添加",
    "Upload media" : "上傳媒體",
    "Add selection to an album" : "將選擇範圍添加至相簿",
    "Add to album" : "添加至相簿",
    "Download" : "下載",
    "Delete selection" : "刪除選擇",
    "Delete" : "刪除",
    "{startDate} to {endDate}" : "{startDate} 到 {endDate}",
    "Failed to fetch albums list." : "擷取相簿清單失敗。",
    "Failed to fetch faces list." : "擷取臉部清單失敗。",
    "Failed to favorite {fileName}." : "將 {fileName} 加入最愛失敗。",
    "Failed to create {albumName}." : "創建 {albumName} 失敗。",
    "Failed to rename {currentAlbumName} to {newAlbumName}." : "重新命名 {currentAlbumName} 為 {newAlbumName} 失敗。",
    "Failed to update location of {albumName} to {newLocation}." : "更新 {albumName} 的位置為 {newLocation} 失敗。",
    "Failed to delete {albumName}." : "刪除 {albumName} 失敗。",
    "Failed to rename {oldName} to {faceName}." : "重新命名 {oldName} 為 {faceName} 失敗。",
    "Failed to delete {faceName}." : "刪除 {faceName} 失敗。",
    "Your photos" : "您的照片",
    "Your videos" : "您的影片",
    "Your folders" : "您的資料夾",
    "Settings" : "設定"
},
"nplurals=1; plural=0;");
