OC.L10N.register(
    "photos",
    {
    "Photos" : "照片",
    "Your memories under your control" : "完全自主掌控您珍貴的回憶",
    "Your photos" : "您的照片",
    "Your videos" : "您的影片",
    "Favorites" : "我的最愛",
    "Your folders" : "您的資料夾",
    "Shared with you" : "與您分享",
    "Tagged photos" : "有標籤的照片",
    "Locations" : "地點",
    "Settings" : "設定",
    "Open the full size \"{name}\" image" : "開啟「{name}」的原始尺寸影像",
    "Open the \"{name}\" sub-directory" : "開啟「{name}」子目錄",
    "Share this folder" : "分享這個資料夾",
    "Back to {folder}" : "回到 {folder}",
    "View" : "檢視",
    "Enable squared photos view" : "啟用方形照片顯示",
    "This folder does not exist" : "此資料夾不存在",
    "An error occurred" : "發生錯誤",
    "No photos in here" : "無照片檔案",
    "No tags yet" : "尚未加入標籤",
    "Photos with tags will show up here" : "此處會顯示照片的標籤",
    "Your albums" : "您的相簿",
    "Shared albums" : "已分享相簿",
    "This folder does not exists" : "此資料夾不存在"
},
"nplurals=1; plural=0;");
